entrypoint :ENTRYPOINT_0
entrypoint :ENTRYPOINT_1
data 0x10c
data 0xf00ff2d
data 0x49
data 0x0
data 0x930238
data 0x2000000
data 0x2000008
data 0x20242
data 0x2000008
data 0x900fffc
data 0x49
data 0x0
data 0x930238
data 0x200001c
data 0x2000008
data 0x20242
data 0x2000008
data 0x900fffc
data 0x49
data 0x60341
data 0x1000000
data 0x2
data 0x3071c00
data 0x9000030
data 0x60341
data 0x1000000
data 0x40
data 0x3071c00
data 0x9000039
data 0xa90338
data 0x200001c
data 0x1000000
data 0x5
data 0x2000008
data 0x60341
data 0x1000000
data 0x10
data 0x2000008
data 0x900002f
data 0xb10338
data 0x200001c
data 0x2
data 0x2000008
data 0x50242
data 0x2000008
data 0x9000026
data 0xb10338
data 0x200001c
data 0x6
data 0x2000009
data 0x221
data 0x4
data 0x2000009
data 0x50341
data 0x2000009
data 0x2000008
data 0x9000038
data 0xa90338
data 0x200001c
data 0x1000000
data 0x5
data 0x2000008
data 0x60341
data 0x1000000
data 0x40
data 0x2000008
data 0x9000021
data 0x8f0238
data 0x200001c
data 0x2000008
data 0x20341
data 0x0
data 0x2000008
data 0x9000034
data 0x1420238
data 0x200001c
data 0x0
data 0x920238
data 0x200001c
data 0x1
data 0x49
data 0x8f0238
data 0x200001c
data 0x2000008
data 0x20341
data 0xe
data 0x2000008
data 0x9000026
data 0x1420238
data 0x200001c
data 0xe
data 0x920238
data 0x200001c
data 0x0
data 0x49
data 0x8f0238
data 0x200001c
data 0x2000008
data 0x20341
data 0xa
data 0x2000008
data 0x9000018
data 0x1420238
data 0x200001c
data 0xa
data 0x920238
data 0x200001c
data 0x1
data 0x49
data 0x8f0238
data 0x200001c
data 0x2000008
data 0x20341
data 0xb
data 0x2000008
data 0x900000a
data 0x1420238
data 0x200001c
data 0xb
data 0x920238
data 0x200001c
data 0x1
data 0x49

; SUBROUTINE
LABEL_0:
call Battle::scriptGetBentSlot, stor[28], stor[10], 0x0 ; bentIndex, charOrBentSlot, mode
mov stor[8], var[128 + stor[10]][5] ; source, dest
mov 0x5, var[128 + stor[10]][0] ; source, dest
call Battle::scriptSetBentStat, stor[30], stor[8], SPELL_ID ; bentIndex, value, statIndex
call Battle::scriptSetTempSpellStats, stor[30] ; bentIndex
mov stor[8], var[45][119] ; source, dest
call Battle::scriptGetBentStat, stor[30], SPELL_TARGET_TYPE, stor[9] ; bentIndex, statIndex, value
jmp_cmp &, 0x80, stor[9], inl[:LABEL_1] ; operand, left, right, addr
call Battle::scriptCheckPhysicalHit, stor[30], stor[28], stor[9] ; attackerIndex, defenderIndex, hit
jmp inl[:LABEL_2] ; addr
LABEL_1:
call Battle::scriptCheckSpellOrStatusHit, stor[30], stor[28], stor[9] ; attackerIndex, defenderIndex, hit
LABEL_2:
jmp_cmp ==, 0x0, stor[9], inl[:LABEL_4] ; operand, left, right, addr
gosub inl[:LABEL_5] ; addr
mov stor[9], var[45][119] ; source, dest
jmp_cmp ==, 0x0, stor[8], inl[:LABEL_3] ; operand, left, right, addr
call Battle::scriptGetBentStat, stor[30], STATUS, stor[9] ; bentIndex, statIndex, value
jmp_cmp !&, 0x8, stor[9], inl[:LABEL_3] ; operand, left, right, addr
shr 0x1, stor[8] ; shift, val
LABEL_3:
mov var[45][119], stor[9] ; source, dest
return
LABEL_4:
mov 0xffffffff, stor[8] ; source, dest
return

; SUBROUTINE
LABEL_5:
call Battle::scriptGetBentStat, stor[30], SPELL_TARGET_TYPE, stor[8] ; bentIndex, statIndex, value
jmp_cmp &, 0x80, stor[8], inl[:LABEL_6] ; operand, left, right, addr
call Battle::scriptPhysicalAttack, stor[30], stor[28], stor[8], stor[10] ; attackerIndex, defenderIndex, damage, specialEffects
return
LABEL_6:
call Battle::scriptDragoonMagicStatusItemAttack, stor[30], stor[28], var[45][119], stor[8], stor[10] ; attackerIndex, defenderIndex, spellId, damage, specialEffects
return

; SUBROUTINE
LABEL_7:
call Battle::scriptGetBentSlot, stor[28], stor[10], 0x0 ; bentIndex, charOrBentSlot, mode
mov stor[8], var[128 + stor[10]][5] ; source, dest
mov 0x3, var[128 + stor[10]][0] ; source, dest
call Battle::scriptSetBentStat, stor[30], id[lod:detonate_rock], ITEM_ID ; bentIndex, value, statIndex
mov stor[8], var[45][119] ; source, dest
call Battle::scriptCheckItemHit, stor[30], stor[28], stor[9] ; attackerIndex, defenderIndex, hit
jmp_cmp ==, 0x0, stor[9], inl[:LABEL_9] ; operand, left, right, addr
call Battle::scriptItemMagicAttack, stor[30], stor[28], stor[8], stor[8], stor[10] ; attackerIndex, defenderIndex, unused, damage, specialEffects
mov stor[10], var[45][119] ; source, dest
jmp_cmp ==, 0x0, stor[8], inl[:LABEL_8] ; operand, left, right, addr
call Battle::scriptGetBentStat, stor[30], STATUS, stor[10] ; bentIndex, statIndex, value
jmp_cmp !&, 0x8, stor[10], inl[:LABEL_8] ; operand, left, right, addr
shr 0x1, stor[8] ; shift, val
LABEL_8:
mov var[45][119], stor[10] ; source, dest
return
LABEL_9:
mov 0xffffffff, stor[8] ; source, dest
mov 0xfffffffe, stor[10] ; source, dest
return
data 0xa80338
data 0x200001e
data 0x2000008
data 0x25
data 0x1ed0138
data 0x200001e
data 0x208
data 0x2000008
data 0xf00772d
data 0x1fb0338
data 0x200001e
data 0x200001c
data 0x2000009
data 0x20242
data 0x2000009
data 0x9000021
data 0x1730338
data 0x200001c
data 0x200000a
data 0x0
data 0x208
data 0x2000008
data 0x10050a80
data 0x208
data 0x2
data 0x10000a80
data 0x208
data 0x200001e
data 0x10030a80
data 0x208
data 0x2000008
data 0x10020a80
data 0xa90338
data 0x200001e
data 0x50
data 0x2000008
data 0x208
data 0x2000008
data 0x10010a80
data 0x1ec0538
data 0x200001e
data 0x200001c
data 0xf00772d
data 0x2000008
data 0x200000a
data 0x49
data 0x208
data 0xffffffff
data 0x2000008
data 0x49
data 0x1730338
data 0x2000000
data 0x2000008
data 0x0
data 0x208
data 0x1
data 0x2000009
data 0x215
data 0x2000008
data 0x2000009
data 0x211
data 0x2000009
data 0xf00f62d
data 0x49
data 0x1730338
data 0x2000000
data 0x2000008
data 0x0
data 0x208
data 0x1
data 0x2000009
data 0x215
data 0x2000008
data 0x2000009
data 0x11d
data 0x2000009
data 0x11c
data 0x2000009
data 0x210
data 0x2000009
data 0xf00f62d
data 0x49
data 0x10c
data 0x2000008
data 0x70341
data 0x1000000
data 0x200000
data 0x3071c00
data 0x9000007
data 0x11b
data 0x2000008
data 0x49
data 0x357
data 0x200001c
data 0xa
data 0x2000008
data 0x0
data 0x60341
data 0x1000000
data 0x200000
data 0x3071c00
data 0x900ffff
data 0x0
data 0x0
data 0x49
data 0x60341
data 0x1000000
data 0x40
data 0x3071c00
data 0x9000029
data 0xb10338
data 0x200001c
data 0x2
data 0x200000a
data 0x218
data 0x2000008
data 0x200000a
data 0xb10338
data 0x200001c
data 0x6
data 0x2000009
data 0x50341
data 0x2000009
data 0x200000a
data 0x9000011
data 0xb10338
data 0x200001c
data 0x2
data 0x2000008
data 0x208
data 0x2000009
data 0x200000a
data 0x219
data 0x2000008
data 0x2000009
data 0x208
data 0x2000009
data 0x2000008
data 0x1ee0338
data 0x200001c
data 0x2000008
data 0x7
data 0xb20338
data 0x200001c
data 0x200000a
data 0x2
data 0x49
data 0x60341
data 0x1000000
data 0x40
data 0x3071c00
data 0x9000029
data 0xa90338
data 0x200001c
data 0x4
data 0x200000a
data 0x218
data 0x2000008
data 0x200000a
data 0xa90338
data 0x200001c
data 0x7
data 0x2000009
data 0x50341
data 0x2000009
data 0x200000a
data 0x9000011
data 0xa90338
data 0x200001c
data 0x4
data 0x2000008
data 0x208
data 0x2000009
data 0x200000a
data 0x219
data 0x2000008
data 0x2000009
data 0x208
data 0x2000009
data 0x2000008
data 0x1ee0338
data 0x200001c
data 0x2000008
data 0xc
data 0xb20338
data 0x200001c
data 0x200000a
data 0x4
data 0x49
data 0x60341
data 0x1000000
data 0x40
data 0x3071c00
data 0x900001f
data 0x1e70338
data 0x200001c
data 0x2000008
data 0x2000009
data 0x1ee0338
data 0x200001c
data 0x2000008
data 0xd
data 0x70341
data 0x1000000
data 0x2
data 0x3071c00
data 0x9000012
data 0x221
data 0x64
data 0x2000008
data 0x1730338
data 0x200001c
data 0x2000009
data 0x1
data 0x218
data 0x45
data 0x2000009
data 0x218
data 0x2000008
data 0x700092d
data 0x49
data 0x0
data 0x208
data 0x5000031
data 0x2000009
data 0x10c
data 0x200000a
data 0x10c
data 0x200000b
data 0x10c
data 0x200000c
data 0x10c
data 0x2000008
data 0x208
data 0x7000830
data 0x200000c
data 0x208
data 0x3070c00
data 0x200000a
data 0x210
data 0x1000000
data 0x200000
data 0x200000a
data 0x211
data 0x200000a
data 0x200000b
data 0x11b
data 0x2000008
data 0x40341
data 0x2000009
data 0x2000008
data 0x900fff1
data 0x30242
data 0x200000b
data 0x900ffe1
data 0x0
data 0x0
data 0x49
data 0x0
data 0x1f40138
data 0x2000008
data 0x30242
data 0x2000008
data 0x900fffd
data 0x49
data 0x1730338
data 0x200001c
data 0x2000009
data 0x0
data 0x218
data 0x81
data 0x2000009
data 0x10c
data 0x700092d
data 0xa90338
data 0x200001c
data 0x1000000
data 0x5
data 0x2000008
data 0x210
data 0x1000000
data 0xffffff00
data 0x2000008
data 0xa80338
data 0x200001c
data 0x2000008
data 0x1000000
data 0x5
data 0x49
data 0x40242
data 0xf00402d
data 0x900006e
data 0xa80338
data 0x200001e
data 0xf00402d
data 0x29
data 0x1e10438
data 0x200001e
data 0x200001c
data 0x2000009
data 0x200000a
data 0x208
data 0x200000a
data 0xf00f12d
data 0xa90338
data 0x200001e
data 0x5
data 0x200000b
data 0x70341
data 0x1000000
data 0x8
data 0x200000b
data 0x900000b
data 0x20242
data 0x2000009
data 0x9000006
data 0x216
data 0x1
data 0x2000009
data 0x1730338
data 0x200001e
data 0x200000a
data 0x0
data 0x218
data 0xbd
data 0x200000a
data 0x208
data 0x7000a2d
data 0x200000a
data 0x70341
data 0x2
data 0x200000a
data 0x900000b
data 0x60341
data 0x4
data 0x200000a
data 0x9000007
data 0x216
data 0x1
data 0x2000009
data 0x50242
data 0x2000009
data 0x9000033
data 0x1730338
data 0x200001e
data 0x200000a
data 0x0
data 0x218
data 0xbd
data 0x200000a
data 0x70341
data 0x1
data 0x7000a2d
data 0x9000029
data 0xb10338
data 0x200001e
data 0x2
data 0x200000a
data 0xb10338
data 0x200001e
data 0x6
data 0x200000b
data 0x221
data 0x2
data 0x200000b
data 0x10341
data 0x200000b
data 0x200000a
data 0x900001a
data 0xb10338
data 0x200001e
data 0x6
data 0x200000b
data 0x221
data 0x4
data 0x200000b
data 0x50341
data 0x200000b
data 0x200000a
data 0x900000c
data 0x220
data 0x3
data 0x2000009
data 0x216
data 0x1
data 0x2000009
data 0x140
data 0x9000005
data 0x220
data 0x2
data 0x2000009
data 0x50341
data 0x3b9ac9ff
data 0x2000009
data 0x9000007
data 0x208
data 0x3b9ac9ff
data 0x2000009
data 0x49
data 0x208
data 0xffffffff
data 0x2000009
data 0x208
data 0xffffffff
data 0x200000a
data 0x49
data 0x357
data 0x200001c
data 0x11
data 0x0
data 0x148
data 0x900ff43
data 0x49
data 0x10c
data 0x200000d
data 0x208
data 0x7000d32
data 0x200001c
data 0x70341
data 0x1000000
data 0x2
data 0x3071c00
data 0x900000b
data 0x357
data 0x200001c
data 0x11
data 0x0
data 0x148
data 0x900ff32
data 0x11b
data 0x200000d
data 0x208
data 0xa
data 0x200000e
data 0x40341
data 0x5000033
data 0x200000d
data 0x900ffed
data 0x49
data 0x30a
data 0x2
data 0x2000008
data 0x900002d
data 0x148
data 0x9000007
data 0x30a
data 0x2
data 0x9000027
data 0x2000008
data 0x49
data 0xa90338
data 0x2000008
data 0x5
data 0x2000009
data 0x70341
data 0x1000000
data 0x4000
data 0x2000009
data 0x900000a
data 0x208
data 0x9
data 0x2000009
data 0x140
data 0x9000005
data 0xa70238
data 0x2000008
data 0x2000009
data 0x60341
data 0x1000000
data 0x2
data 0x3070800
data 0x900000d
data 0x20c0238
data 0x2000008
data 0xa09000e
data 0x2050338
data 0x2000008
data 0xa09001f
data 0xa09001f
data 0x49
data 0x20c0238
data 0x2000008
data 0xa090010
data 0x49
data 0x0
data 0x0
data 0x8
data 0x9
data 0xd
data 0xb
data 0xa
data 0x9
data 0xc
data 0x8
data 0xc
data 0x8
data 0x8
data 0x9
data 0xb
data 0xb
data 0x8
data 0x9
data 0xc
data 0x8
data 0xb
data 0x7
data 0x1800
data 0x1800
data 0x1000
data 0xe00
data 0x1600
data 0x1300
data 0xe00
data 0x2000
data 0x1300
data 0x1500
data 0x208
data 0x8
data 0x2000008
data 0x10341
data 0x8
data 0x2000008
data 0x9000184
data 0x40242
data 0x2000008
data 0x900fff9
data 0x2580138
data 0x2000012
data 0x208
data 0x200001e
data 0x31e1200
data 0x208
data 0x200001c
data 0x31c1200
data 0x208
data 0x2000008
data 0x31f1200
data 0x26a0238
data 0x2000012
data 0x9000004
data 0x49
data 0x148
data 0x900010f
data 0x2590238
data 0x2000012
data 0xfff25
data 0x2210538
data 0x2000012
data 0xffffffff
data 0x2000014
data 0x2000015
data 0x2000016
data 0x2250538
data 0x2000012
data 0xffffffff
data 0x500
data 0x500
data 0x500
data 0x2370838
data 0x2000012
data 0x2000012
data 0x0
data 0xfffffe00
data 0xfffffe00
data 0x0
data 0x0
data 0x0
data 0x2550638
data 0x2000012
data 0xffffffff
data 0xf
data 0x200000a
data 0x200000b
data 0x200000c
data 0x2570538
data 0x2000012
data 0xffffffff
data 0x0
data 0x2000
data 0x0
data 0x2270538
data 0x2000012
data 0xffffffff
data 0xa1f012c
data 0xa1f0135
data 0xa1f013e
data 0x24c0238
data 0x2000012
data 0xf
data 0x2ea0938
data 0x2000013
data 0x2000012
data 0xfff3e
data 0x20
data 0x40
data 0xc
data 0x200
data 0x0
data 0x37
data 0x2210538
data 0x2000013
data 0xffffffff
data 0x2000014
data 0x2000015
data 0x2000016
data 0x2250538
data 0x2000013
data 0xffffffff
data 0x400
data 0x400
data 0x400
data 0x2550638
data 0x2000013
data 0xffffffff
data 0xf
data 0x200000a
data 0x200000b
data 0x200000c
data 0x2570538
data 0x2000013
data 0xffffffff
data 0x0
data 0x2000
data 0x0
data 0x24c0238
data 0x2000013
data 0x20
data 0x2590238
data 0x2000013
data 0xfff17
data 0x2630338
data 0x2000013
data 0x2000012
data 0xffffffff
data 0x2210538
data 0x2000013
data 0xffffffff
data 0x0
data 0xfffffc00
data 0x0
data 0x2250538
data 0x2000013
data 0xffffffff
data 0x200
data 0x200
data 0x200
data 0x24c0238
data 0x2000013
data 0xf
data 0x2590238
data 0x2000013
data 0xfff18
data 0x2630338
data 0x2000013
data 0x2000012
data 0xffffffff
data 0x2210538
data 0x2000013
data 0xffffffff
data 0x0
data 0x400
data 0x0
data 0x2250538
data 0x2000013
data 0xffffffff
data 0x200
data 0x200
data 0x200
data 0x24c0238
data 0x2000013
data 0xf
data 0x2590238
data 0x2000013
data 0xfff17
data 0x2630338
data 0x2000013
data 0x2000012
data 0xffffffff
data 0x2210538
data 0x2000013
data 0xffffffff
data 0x0
data 0x0
data 0xfffffc00
data 0x2250538
data 0x2000013
data 0xffffffff
data 0x200
data 0x200
data 0x200
data 0x24c0238
data 0x2000013
data 0xf
data 0x2590238
data 0x2000013
data 0xfff18
data 0x2630338
data 0x2000013
data 0x2000012
data 0xffffffff
data 0x2210538
data 0x2000013
data 0xffffffff
data 0x0
data 0x0
data 0x400
data 0x2250538
data 0x2000013
data 0xffffffff
data 0x200
data 0x200
data 0x200
data 0x24c0238
data 0x2000013
data 0xf
data 0x208
data 0xf
data 0x2000017
data 0x102
data 0x2000017
data 0x2ea0938
data 0x2000013
data 0x2000012
data 0xfff17
data 0x4
data 0x200
data 0x2
data 0x200
data 0xc7f00
data 0x27
data 0x2210538
data 0x2000013
data 0xffffffff
data 0x200000a
data 0x200000b
data 0x200000c
data 0x2250538
data 0x2000013
data 0xffffffff
data 0x200
data 0x200
data 0x200
data 0x24c0238
data 0x2000013
data 0x14
data 0x2ea0938
data 0x2000013
data 0x2000012
data 0xfff18
data 0x4
data 0x200
data 0x2
data 0x200
data 0xc7f00
data 0x27
data 0x2210538
data 0x2000013
data 0xffffffff
data 0x200000a
data 0x200000b
data 0x200000c
data 0x2250538
data 0x2000013
data 0xffffffff
data 0x200
data 0x200
data 0x200
data 0x24c0238
data 0x2000013
data 0x14
data 0x2ea0938
data 0x2000013
data 0x2000012
data 0xfff25
data 0x10
data 0x200
data 0x2
data 0x200
data 0x1000000
data 0x40c7f00
data 0x27
data 0x2210538
data 0x2000013
data 0xffffffff
data 0x200000a
data 0x200000b
data 0x200000c
data 0x2250538
data 0x2000013
data 0xffffffff
data 0x300
data 0x300
data 0x300
data 0x2270538
data 0x2000013
data 0xffffffff
data 0xa1f0057
data 0xa1f0060
data 0xa1f0069
data 0x2290338
data 0x2000013
data 0x0
data 0x1
data 0x24c0238
data 0x2000013
data 0x14
data 0x208
data 0x14
data 0x2000017
data 0x102
data 0x2000017
data 0x50
data 0x242
data 0x200001c
data 0x900003d
data 0x208
data 0x5000023
data 0x2000017
data 0x10c
data 0x2000008
data 0x10c
data 0x200000a
data 0x10c
data 0x200000b
data 0x10c
data 0x200000c
data 0x208
data 0x7000822
data 0x2000009
data 0x810438
data 0x2000009
data 0x2000014
data 0x2000015
data 0x2000016
data 0x218
data 0x2000014
data 0x200000a
data 0x218
data 0x2000015
data 0x200000b
data 0x218
data 0x2000016
data 0x200000c
data 0x11b
data 0x2000008
data 0x40341
data 0x2000017
data 0x2000008
data 0x900ffed
data 0x221
data 0x2000017
data 0x200000a
data 0x221
data 0x2000017
data 0x200000b
data 0x221
data 0x2000017
data 0x200000c
data 0x219
data 0x600
data 0x200000b
data 0x219
data 0x200
data 0x200000b
data 0x810438
data 0x200001e
data 0x2000014
data 0x2000015
data 0x2000016
data 0x219
data 0x400
data 0x2000015
data 0x49
data 0x810438
data 0x200001c
data 0x200000a
data 0x200000b
data 0x200000c
data 0x140
data 0x900ffef
data 0xff
data 0x51
data 0x55
data 0xd8
data 0xe7
data 0xe8
data 0x10
data 0x0
data 0xf5
data 0x20
data 0xa6
data 0xc8
data 0xd4
data 0xe7
data 0xe0
data 0x10
data 0x0
data 0xff
data 0x0
data 0xe8
data 0x83
data 0x88
data 0x78
data 0x88
data 0xd8
data 0x0
data 0xd7
data 0x49
data 0xa90338
data 0x200001c
data 0x40
data 0x2000018
data 0xa90338
data 0x200001c
data 0x41
data 0x2000019
data 0x220
data 0x64
data 0x2000018
data 0x220
data 0x64
data 0x2000019
data 0x11d
data 0x2000019
data 0x10c
data 0x200001a
data 0x810438
data 0x200001c
data 0x200000e
data 0x200000f
data 0x2000010
data 0x218
data 0x200000e
data 0x2000018
data 0x218
data 0x200000f
data 0x2000019
data 0x218
data 0x2000010
data 0x200001a
data 0x49
data 0x1730338
data 0x200001c
data 0x2000008
data 0x0
data 0x208
data 0x200001e
data 0x10040880
data 0x49
data 0x40242
data 0xf00e02d
data 0x9000016
data 0xa90338
data 0x2000000
data 0x5
data 0x2000008
data 0x70341
data 0x1000000
data 0x10
data 0x2000008
data 0x900000f
data 0x1730338
data 0x2000000
data 0x2000008
data 0x0
data 0x218
data 0x81
data 0x2000008
data 0x211
data 0xf00
data 0x700082d
data 0x49
data 0x148
data 0x900fd11
data 0x10c
data 0x2000009
data 0x208
data 0x7000922
data 0x200001c
data 0x1730338
data 0x200001c
data 0x2000008
data 0x0
data 0x70341
data 0x400
data 0x10070880
data 0x9000008
data 0x357
data 0x200001c
data 0x4
data 0x0
data 0x11b
data 0x2000009
data 0x10341
data 0x2000009
data 0x5000023
data 0x900ffef
data 0x148
data 0x900fcf8
data 0x49
data 0x0
data 0x60341
data 0x4
data 0xf00f52d
data 0x900ffff
data 0x49
data 0xa90338
data 0x200001c
data 0x8
data 0x2000008
data 0x210
data 0x80
data 0x2000008
data 0x49
data 0x3560238
data 0x0
data 0x2000008
data 0x20242
data 0x2000008
data 0x9000007
data 0x208
data 0xf00682d
data 0x2000008
data 0x49
data 0x208
data 0xffffffff
data 0x2000008
data 0x49
data 0x208
data 0x1
data 0x2000011
data 0x10c
data 0x2000014
data 0x140
data 0x9000009
data 0x208
data 0x1
data 0x2000011
data 0x10c
data 0x2000013
data 0x10c
data 0x2000014
data 0x20341
data 0x0
data 0x200000e
data 0x9000034
data 0x220
data 0x1000000
data 0xffffffff
data 0x2000011
data 0x20341
data 0x1
data 0x2000011
data 0x9000012
data 0x3400538
data 0x24
data 0x50
data 0x2a
data 0x1
data 0x80
data 0x3400538
data 0x23
data 0x4c
data 0x32
data 0x1
data 0x80
data 0x140
data 0x900000e
data 0x3400538
data 0x24
data 0x50
data 0x2e
data 0x1
data 0x80
data 0x3400538
data 0x21
data 0x4c
data 0x32
data 0x1
data 0x80
data 0x60341
data 0x1000000
data 0x20
data 0x5000004
data 0x9000011
data 0x10c
data 0x200000b
data 0x50242
data 0x2000014
data 0x9000005
data 0x11c
data 0x2000014
data 0x148
data 0x900001c
data 0x0
data 0x140
data 0x900ffcb
data 0x11b
data 0x2000009
data 0x11b
data 0x200000a
data 0x50242
data 0x2000014
data 0x9000008
data 0x208
data 0x0
data 0x200000b
data 0x140
data 0x9000008
data 0x208
data 0x1
data 0x200000b
data 0x208
data 0x2000013
data 0x2000014
data 0x218
data 0x200000c
data 0x2000008
data 0x140
data 0x900ffe1
data 0x208
data 0x2000008
data 0x2000019
data 0x208
data 0x2000019
data 0x2000018
data 0x223
data 0xa
data 0x2000018
data 0x219
data 0x2000018
data 0x2000019
data 0x218
data 0x3
data 0x2000018
data 0x3400538
data 0x2000018
data 0x78
data 0x32
data 0x1
data 0x80
data 0x208
data 0x2000019
data 0x2000018
data 0x223
data 0x64
data 0x2000018
data 0x219
data 0x2000018
data 0x2000019
data 0x221
data 0xa
data 0x2000018
data 0x218
data 0x3
data 0x2000018
data 0x3400538
data 0x2000018
data 0x70
data 0x32
data 0x1
data 0x80
data 0x208
data 0x2000019
data 0x2000018
data 0x223
data 0x3e8
data 0x2000018
data 0x221
data 0x64
data 0x2000018
data 0x218
data 0x3
data 0x2000018
data 0x3400538
data 0x2000018
data 0x68
data 0x32
data 0x1
data 0x80
data 0x3400538
data 0xd
data 0x80
data 0x32
data 0x1
data 0x80
data 0x3400538
data 0x20
data 0x68
data 0x36
data 0x1
data 0x80
data 0x3400538
data 0x1e
data 0x64
data 0x36
data 0x1
data 0x80
data 0x3400538
data 0x1c
data 0x68
data 0x32
data 0x1
data 0x80
data 0x3400538
data 0x18
data 0x64
data 0x32
data 0x1
data 0x80
data 0x3400538
data 0x1a
data 0x64
data 0x3e
data 0x1
data 0x80
data 0x3400538
data 0x1d
data 0x68
data 0x3e
data 0x1
data 0x80
data 0x3400538
data 0x20
data 0x70
data 0x36
data 0x1
data 0x80
data 0x3400538
data 0x1d
data 0x70
data 0x3e
data 0x1
data 0x80
data 0x3400538
data 0x1c
data 0x70
data 0x32
data 0x1
data 0x80
data 0x3400538
data 0x20
data 0x78
data 0x36
data 0x1
data 0x80
data 0x3400538
data 0x1d
data 0x78
data 0x3e
data 0x1
data 0x80
data 0x3400538
data 0x1c
data 0x78
data 0x32
data 0x1
data 0x80
data 0x3400538
data 0x20
data 0x80
data 0x36
data 0x1
data 0x80
data 0x3400538
data 0x1d
data 0x80
data 0x3e
data 0x1
data 0x80
data 0x3400538
data 0x1c
data 0x80
data 0x32
data 0x1
data 0x80
data 0x3400538
data 0x1f
data 0x8c
data 0x36
data 0x1
data 0x80
data 0x3400538
data 0x19
data 0x8c
data 0x32
data 0x1
data 0x80
data 0x3400538
data 0x1b
data 0x8c
data 0x3e
data 0x1
data 0x80
data 0x49

; SUBROUTINE
LABEL_10:
gosub inl[:LABEL_14] ; addr
mov var[35], stor[26] ; source, dest
decr stor[26] ; operand
LABEL_11:
mov var[34][stor[26]], stor[27] ; source, dest
jmp_cmp ==, stor[30], stor[27], inl[:LABEL_12] ; operand, left, right, addr
decr stor[26] ; operand
jmp_cmp <=, 0x0, stor[26], inl[:LABEL_11] ; operand, left, right, addr
mov 0x1, stor[8] ; source, dest
jmp inl[:LABEL_13] ; addr
LABEL_12:
mov 0x0, stor[8] ; source, dest
LABEL_13:
return
data 0x148
data 0x900003a
data 0x20341
data 0x1000000
data 0xffffffff
data 0x200001c
data 0x900001b
data 0x20341
data 0x1000000
data 0xfffffffe
data 0x200001c
data 0x900001b
data 0x208
data 0x5000023
data 0x200001a
data 0x11c
data 0x200001a
data 0x208
data 0x7001a22
data 0x200001b
data 0x20341
data 0x200001c
data 0x200001b
data 0x900000e
data 0x11c
data 0x200001a
data 0x242
data 0x200001a
data 0x900fff7
data 0x208
data 0x1
data 0x2000008
data 0x140
data 0x9000005
data 0x208
data 0x0
data 0x2000008
data 0x49
data 0x148
data 0x900ffda
data 0x20242
data 0x2000008
data 0x900000b
data 0x231
data 0x5000035
data 0x200001b
data 0x208
data 0x7001b34
data 0x2000008
data 0x140
data 0x9000008
data 0x231
data 0x5000033
data 0x200001b
data 0x208
data 0x7001b32
data 0x2000008
data 0x49

; SUBROUTINE
LABEL_14:
call Battle::FUN_800e74ac, stor[30], stor[28] ; bentIndex, p1
return
data 0x208
data 0xf00ca2d
data 0x2000008
data 0x341
data 0x0
data 0x2000008
data 0x9000007
data 0x208
data 0x5
data 0x2000008
data 0x50341
data 0x9
data 0x2000008
data 0x9000007
data 0x208
data 0x5
data 0x2000008
data 0x49

; SUBROUTINE
LABEL_15:
mov var[45][147], stor[8] ; source, dest
jmp_cmp <=, 0x0, stor[8], inl[:LABEL_16] ; operand, left, right, addr
mov 0x64, stor[8] ; source, dest
LABEL_16:
jmp_cmp >=, 0x3e8, stor[8], inl[:LABEL_17] ; operand, left, right, addr
mov 0x64, stor[8] ; source, dest
LABEL_17:
return
data 0x208
data 0x2000008
data 0x200000a
data 0x148
data 0x900ff9b
data 0x20242
data 0x2000008
data 0x900000f
data 0xa90338
data 0x200001c
data 0x35
data 0x200001a
data 0x70341
data 0x1000000
data 0x1
data 0x200001a
data 0x9000008
data 0x208
data 0x64
data 0x200000d
data 0x208
data 0x200000a
data 0x2000008
data 0x148
data 0x900ffc1
data 0x148
data 0x90000a4
data 0x148
data 0x900fa14
data 0x220
data 0x200000d
data 0x2000008
data 0x221
data 0x64
data 0x2000008
data 0x50341
data 0x3b9ac9ff
data 0x2000008
data 0x9000007
data 0x208
data 0x3b9ac9ff
data 0x2000008
data 0x341
data 0x1000000
data 0xffffffff
data 0x2000008
data 0x9000009
data 0x208
data 0x1000000
data 0xffffffff
data 0x2000008
data 0x357
data 0x200001c
data 0x2
data 0x2000008
data 0x49

; SUBROUTINE
LABEL_18:
gosub inl[:LABEL_30] ; addr
mov stor[8], stor[27] ; source, dest
gosub inl[:LABEL_14] ; addr
jmp_cmp ==, 0xffffffff, stor[28], inl[:LABEL_23] ; operand, left, right, addr
mov var[51], stor[26] ; source, dest
decr stor[26] ; operand
LABEL_19:
mov var[50][stor[26]], stor[28] ; source, dest
jmp_cmp &, stor[stor[stor[0], 28], 7], 0x4000, inl[:LABEL_22] ; operand, left, right, addr
mov stor[27], stor[8] ; source, dest
gosub inl[:LABEL_7] ; addr
mul stor[13], stor[8] ; amount, operand
div 0x64, stor[8] ; amount, operand
jmp_cmp >=, 0x3b9ac9ff, stor[8], inl[:LABEL_20] ; operand, left, right, addr
mov 0x3b9ac9ff, stor[8] ; source, dest
LABEL_20:
jmp_cmp <=, 0xffffffff, stor[8], inl[:LABEL_21] ; operand, left, right, addr
mov 0xffffffff, stor[8] ; source, dest
LABEL_21:
fork_reenter stor[28], 0x2, stor[8] ; index, entrypoint, stor[32] value
LABEL_22:
decr stor[26] ; operand
jmp_cmp <=, 0x0, stor[26], inl[:LABEL_19] ; operand, left, right, addr
jmp inl[:LABEL_29] ; addr
LABEL_23:
mov var[53], stor[26] ; source, dest
decr stor[26] ; operand
LABEL_24:
mov var[52][stor[26]], stor[28] ; source, dest
jmp_cmp &, stor[stor[stor[0], 28], 7], 0x4000, inl[:LABEL_28] ; operand, left, right, addr
mov stor[27], stor[8] ; source, dest
gosub inl[:LABEL_7] ; addr
mov stor[13], stor[10] ; source, dest
call Battle::scriptGetBentStat, stor[28], MONSTER_DAMAGE_REDUCTION, stor[9] ; bentIndex, statIndex, value
jmp_cmp !&, 0x1, stor[9], inl[:LABEL_25] ; operand, left, right, addr
mov 0x64, stor[13] ; source, dest
LABEL_25:
mul stor[13], stor[8] ; amount, operand
mov stor[10], stor[13] ; source, dest
div 0x64, stor[8] ; amount, operand
jmp_cmp >=, 0x3b9ac9ff, stor[8], inl[:LABEL_26] ; operand, left, right, addr
mov 0x3b9ac9ff, stor[8] ; source, dest
LABEL_26:
jmp_cmp <=, 0xffffffff, stor[8], inl[:LABEL_27] ; operand, left, right, addr
mov 0xffffffff, stor[8] ; source, dest
LABEL_27:
fork_reenter stor[28], 0x2, stor[8] ; index, entrypoint, stor[32] value
LABEL_28:
decr stor[26] ; operand
jmp_cmp <=, 0x0, stor[26], inl[:LABEL_24] ; operand, left, right, addr
LABEL_29:
gosub inl[:LABEL_14] ; addr
return

; SUBROUTINE
LABEL_30:
sub 0xc0, stor[8] ; amount, operand
return
data 0x148
data 0x900fedd
data 0x20341
data 0x1
data 0x2000008
data 0x900000a
data 0x208
data 0x1000000
data 0xfffffd80
data 0x2000008
data 0x140
data 0x9000018
data 0xa90338
data 0x200001c
data 0x41
data 0x2000008
data 0x220
data 0x64
data 0x2000008
data 0x218
data 0x1000000
data 0xffffff00
data 0x2000008
data 0x11d
data 0x2000008
data 0x50341
data 0x1000000
data 0xfffffe00
data 0x2000008
data 0x9000009
data 0x208
data 0x1000000
data 0xfffffe00
data 0x2000008
data 0x49
data 0x148
data 0x900feba
data 0x20341
data 0x1
data 0x2000008
data 0x9000009
data 0x208
data 0x0
data 0x2000008
data 0x140
data 0x900000a
data 0xa90338
data 0x200001c
data 0x40
data 0x2000008
data 0x220
data 0x1000000
data 0xffffff9c
data 0x2000008
data 0x49
data 0x208
data 0x1000000
data 0xfffffd80
data 0x2000008
data 0x140
data 0x9000018
data 0xa90338
data 0x200001c
data 0x41
data 0x2000008
data 0x220
data 0x64
data 0x2000008
data 0x218
data 0x1000000
data 0xffffff00
data 0x2000008
data 0x11d
data 0x2000008
data 0x50341
data 0x1000000
data 0xfffffe00
data 0x2000008
data 0x9000009
data 0x208
data 0x1000000
data 0xfffffe00
data 0x2000008
data 0x49
data 0x208
data 0x0
data 0x2000008
data 0x140
data 0x9000009
data 0xa90338
data 0x200001c
data 0x40
data 0x2000008
data 0x220
data 0x64
data 0x2000008
data 0x49

; SUBROUTINE
LABEL_31:
call Scus94491BpeSegment::scriptLoadMonsterAttackSounds, stor[8] ; monsterIndex
LABEL_32:
call Scus94491BpeSegment::scriptGetLoadedSoundFiles, stor[26] ; flags
yield
jmp_cmp &, 0x20, stor[26], inl[:LABEL_32] ; operand, left, right, addr
return

; SUBROUTINE
LABEL_33:
decr stor[8] ; operand
call Scus94491BpeSegment::scriptStopSound, 0xa, stor[8], 0x3 ; soundFileIndex, soundIndex, mode
incr stor[8] ; operand
while stor[8], inl[:LABEL_33] ; counter, addr
call Scus94491BpeSegment::scriptUnloadSoundFile, 0x6 ; soundType
return

; SUBROUTINE
LABEL_34:
call SEffe::scriptAllocateScreenDistortionEffect, stor[stor[stor[0], 10], 22], 0x0, 0x2 ; effectIndex, angleStep, type
call SEffe::scriptAddLifespanAttachment, stor[stor[stor[0], 10], 22], 0x5 ; effectIndex, ticks
gosub inl[:LABEL_36] ; addr
mov 0x60, var[44] ; source, dest
gosub inl[:LABEL_14] ; addr
mov stor[30], var[80] ; source, dest
mov stor[28], var[81] ; source, dest
return
data 0x34b0338
data 0x3160a00
data 0x0
data 0x2
data 0x24c0238
data 0x3160a00
data 0x5
data 0x148
data 0x900002d
data 0x148
data 0x900fe46
data 0x20242
data 0x2000008
data 0x9000008
data 0x208
data 0x6a
data 0x500002c
data 0x140
data 0x9000005
data 0x208
data 0x60
data 0x500002c
data 0x148
data 0x900fe73
data 0x208
data 0x200001e
data 0x5000050
data 0x208
data 0x200001c
data 0x5000051
data 0x49
data 0x11b
data 0x5000059
data 0x49

; SUBROUTINE
LABEL_35:
call SEffe::scriptAllocateScreenDistortionEffect, stor[22], 0x0, 0x2 ; effectIndex, angleStep, type
call SEffe::scriptAddLifespanAttachment, stor[22], 0x5 ; effectIndex, ticks
yield
mov 0xe3, var[44] ; source, dest
yield
yield
gosub inl[:LABEL_42] ; addr
yield
yield
return

; SUBROUTINE
LABEL_36:
gosub inl[:LABEL_10] ; addr
jmp_cmp ==, 0x0, stor[8], inl[:LABEL_39] ; operand, left, right, addr
mov var[53], stor[26] ; source, dest
decr stor[26] ; operand
LABEL_37:
mov var[52][stor[26]], stor[27] ; source, dest
call Battle::FUN_800cb618, stor[27], 0x0 ; bentIndex, set
decr stor[26] ; operand
jmp_cmp <=, 0x0, stor[26], inl[:LABEL_37] ; operand, left, right, addr
jmp_cmp !=, 0xf, var[97], inl[:LABEL_38] ; operand, left, right, addr
call Battle::scriptShowStageModelPart, 0x2 ; modelPartIndex
LABEL_38:
jmp inl[:LABEL_41] ; addr
LABEL_39:
mov var[35], stor[26] ; source, dest
decr stor[26] ; operand
LABEL_40:
mov var[34][stor[26]], stor[27] ; source, dest
call Battle::FUN_800cb618, stor[27], 0x0 ; bentIndex, set
decr stor[26] ; operand
jmp_cmp <=, 0x0, stor[26], inl[:LABEL_40] ; operand, left, right, addr
LABEL_41:
gosub inl[:LABEL_14] ; addr
return

; SUBROUTINE
LABEL_42:
gosub inl[:LABEL_10] ; addr
jmp_cmp ==, 0x0, stor[8], inl[:LABEL_45] ; operand, left, right, addr
mov var[53], stor[26] ; source, dest
decr stor[26] ; operand
LABEL_43:
mov var[52][stor[26]], stor[27] ; source, dest
call Battle::FUN_800cb618, stor[27], 0x1 ; bentIndex, set
decr stor[26] ; operand
jmp_cmp <=, 0x0, stor[26], inl[:LABEL_43] ; operand, left, right, addr
jmp_cmp !=, 0xf, var[97], inl[:LABEL_44] ; operand, left, right, addr
call Battle::scriptHideStageModelPart, 0x2 ; modelPartIndex
LABEL_44:
jmp inl[:LABEL_47] ; addr
LABEL_45:
mov var[35], stor[26] ; source, dest
decr stor[26] ; operand
LABEL_46:
mov var[34][stor[26]], stor[27] ; source, dest
call Battle::FUN_800cb618, stor[27], 0x1 ; bentIndex, set
decr stor[26] ; operand
jmp_cmp <=, 0x0, stor[26], inl[:LABEL_46] ; operand, left, right, addr
LABEL_47:
gosub inl[:LABEL_14] ; addr
return
data 0x7
data 0x9
data 0xb
data 0xa00
data 0xfffff100
LABEL_48:
data 0x0
ENTRYPOINT_1:
mov 0x1, inl[:LABEL_48] ; source, dest
jmp inl[:LABEL_49] ; addr
ENTRYPOINT_0:
mov 0x0, inl[:LABEL_48] ; source, dest
LABEL_49:
gosub inl[:LABEL_10] ; addr
jmp_cmp ==, 0x0, stor[8], inl[:LABEL_50] ; operand, left, right, addr
mov 0x0, stor[9] ; source, dest
jmp inl[:LABEL_51] ; addr
LABEL_50:
mov 0x1, stor[9] ; source, dest
LABEL_51:
mov 0x4, var[25] ; source, dest
call Battle::scriptAllocateEmptyEffectManagerChild, stor[10] ; effectIndex
mov 0x8d, stor[8] ; source, dest
gosub inl[:LABEL_31] ; addr
gosub inl[:LABEL_34] ; addr
yield
gosub inl[:LABEL_14] ; addr
gosub inl[:LABEL_57] ; addr
mov 0x28, stor[23] ; source, dest
wait stor[23] ; frames
deallocate_other stor[10] ; index
mov 0x3, var[25] ; source, dest
jmp_cmp ==, 0x0, stor[9], inl[:LABEL_52] ; operand, left, right, addr
mov 0x64, stor[13] ; source, dest
jmp inl[:LABEL_53] ; addr
LABEL_52:
gosub inl[:LABEL_15] ; addr
mov stor[8], stor[13] ; source, dest
LABEL_53:
mov 0xc1, stor[8] ; source, dest
jmp_cmp !=, 0x0, inl[:LABEL_48], inl[:LABEL_54] ; operand, left, right, addr
gosub inl[:LABEL_18] ; addr
jmp inl[:LABEL_55] ; addr
LABEL_54:
gosub inl[:LABEL_78] ; addr
LABEL_55:
mov 0x19, stor[23] ; source, dest
wait stor[23] ; frames
jmp_cmp ==, 0x0, inl[:LABEL_48], inl[:LABEL_56] ; operand, left, right, addr
gosub inl[:LABEL_91] ; addr
jmp_cmp ==, 0x0, stor[10], inl[:LABEL_56] ; operand, left, right, addr
call Battle::scriptAllocateAdditionNameEffect, 0xffffffff ; totalSp
call Battle::scriptAllocateSpTextEffect, 0xffffffff, 0x0 ; p0, p1
LABEL_56:
mov 0x2, stor[8] ; source, dest
gosub inl[:LABEL_33] ; addr
gosub inl[:LABEL_35] ; addr
deallocate

; SUBROUTINE
LABEL_57:
call Scus94491BpeSegment::scriptPlaySound, 0xa, 0x0, 0x0, 0x0, 0x0, 0x0 ; soundFileIndex, soundIndex, unused1, unused2, initialDelay, repeatDelay
jmp_cmp ==, stor[28], 0xffffffff, inl[:LABEL_59] ; operand, left, right, addr
call Battle::scriptAllocateEmptyEffectManagerChild, stor[18] ; effectIndex
call SEffe::scriptSetRelativePosition, stor[18], 0xffffffff, 0xa00, 0xfffffd00, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeRotation, stor[18], 0xffffffff, 0x0, 0x400, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptAddLifespanAttachment, stor[18], 0x23 ; effectIndex, ticks
call SEffe::scriptLoadSameScriptAndJump, stor[18], inl[:LABEL_61] ; scriptIndex, address
mov 0x6, stor[23] ; source, dest
LABEL_58:
call Battle::allocateBillboardSpriteEffect, stor[18], 0x1f300 ; effectIndex, flags
call SEffe::scriptSetRelativePosition, stor[18], 0xffffffff, 0xa00, 0xffffff92, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeColour, stor[18], 0xffffffff, 0xff, 0x0, 0x0 ; bobjIndex1, bobjIndex2, r, g, b
call SEffe::scriptAddPositionScalerAttachment, stor[18], 0xffffffff, inl[:LABEL_75[stor[23]]], inl[:LABEL_76[stor[23]]], inl[:LABEL_77[stor[23]]], 0x0, 0x1000, 0x0 ; effectIndex, parentIndex, velocityX, velocityY, velocityZ, accelerationX, accelerationY, accelerationZ
call SEffe::scriptSetRelativeScale, stor[18], 0xffffffff, 0x400, 0x400, 0x400 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptAddLifespanAttachment, stor[18], 0x3c ; effectIndex, ticks
call SEffe::scriptLoadSameScriptAndJump, stor[18], inl[:LABEL_63] ; scriptIndex, address
call SEffe::allocateSpriteWithTrailEffect, stor[18], 0x401e405, 0x4, 0x6, 0x0, 0x0 ; effectIndex, flags, colourAndScaleFlags, count, steps, brightnessAndScaleChange
call SEffe::scriptSetRelativePosition, stor[18], 0xffffffff, 0xa00, 0xffffff92, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptAddPositionScalerAttachment, stor[18], 0xffffffff, inl[:LABEL_75[stor[23]]], inl[:LABEL_76[stor[23]]], inl[:LABEL_77[stor[23]]], 0x0, 0x1000, 0x0 ; effectIndex, parentIndex, velocityX, velocityY, velocityZ, accelerationX, accelerationY, accelerationZ
call SEffe::scriptSetRelativeScale, stor[18], 0xffffffff, 0x200, 0x200, 0x200 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptAddLifespanAttachment, stor[18], 0x28 ; effectIndex, ticks
call SEffe::scriptLoadSameScriptAndJump, stor[18], inl[:LABEL_65] ; scriptIndex, address
while stor[23], inl[:LABEL_58] ; counter, addr
return
LABEL_59:
call Battle::scriptAllocateEmptyEffectManagerChild, stor[18] ; effectIndex
call SEffe::scriptSetRelativePosition, stor[18], 0xffffffff, 0xfffff100, 0xfffffd00, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeRotation, stor[18], 0xffffffff, 0x0, 0xfffffc00, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptAddLifespanAttachment, stor[18], 0x23 ; effectIndex, ticks
call SEffe::scriptLoadSameScriptAndJump, stor[18], inl[:LABEL_61] ; scriptIndex, address
mov 0x6, stor[23] ; source, dest
LABEL_60:
call Battle::allocateBillboardSpriteEffect, stor[18], 0xfff25 ; effectIndex, flags
call SEffe::scriptSetRelativePosition, stor[18], 0xffffffff, 0xfffff100, 0xffffff92, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeColour, stor[18], 0xffffffff, 0xff, 0x0, 0x0 ; bobjIndex1, bobjIndex2, r, g, b
call SEffe::scriptAddPositionScalerAttachment, stor[18], 0xffffffff, inl[:LABEL_75[stor[23]]], inl[:LABEL_76[stor[23]]], inl[:LABEL_77[stor[23]]], 0x0, 0x1000, 0x0 ; effectIndex, parentIndex, velocityX, velocityY, velocityZ, accelerationX, accelerationY, accelerationZ
call SEffe::scriptSetRelativeScale, stor[18], 0xffffffff, 0x400, 0x400, 0x400 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptAddLifespanAttachment, stor[18], 0x3c ; effectIndex, ticks
call SEffe::scriptLoadSameScriptAndJump, stor[18], inl[:LABEL_63] ; scriptIndex, address
call SEffe::allocateSpriteWithTrailEffect, stor[18], 0x401e405, 0x4, 0x6, 0x0, 0x0 ; effectIndex, flags, colourAndScaleFlags, count, steps, brightnessAndScaleChange
call SEffe::scriptSetRelativePosition, stor[18], 0xffffffff, 0xfffff100, 0xffffff92, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptAddPositionScalerAttachment, stor[18], 0xffffffff, inl[:LABEL_75[stor[23]]], inl[:LABEL_76[stor[23]]], inl[:LABEL_77[stor[23]]], 0x0, 0x1000, 0x0 ; effectIndex, parentIndex, velocityX, velocityY, velocityZ, accelerationX, accelerationY, accelerationZ
call SEffe::scriptSetRelativeScale, stor[18], 0xffffffff, 0x200, 0x200, 0x200 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptAddLifespanAttachment, stor[18], 0x28 ; effectIndex, ticks
call SEffe::scriptLoadSameScriptAndJump, stor[18], inl[:LABEL_65] ; scriptIndex, address
while stor[23], inl[:LABEL_60] ; counter, addr
return

; FORK JMP
LABEL_61:
mov 0x80, stor[9] ; source, dest
mov 0x40, stor[10] ; source, dest
mov 0x0, stor[11] ; source, dest
mov 0x1000, stor[12] ; source, dest
mov 0x10, stor[13] ; source, dest
mov 0x0, stor[14] ; source, dest
mov 0x78, stor[15] ; source, dest
mov 0xc00, stor[16] ; source, dest
mov 0x10, stor[23] ; source, dest
LABEL_62:
call Battle::scriptAllocateRadialGradientEffect, stor[18], 0x3, 0x0 ; effectIndex, count, type
call SEffe::scriptSetRelativePosition, stor[18], stor[0], 0x0, 0x0, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeRotation, stor[18], stor[0], 0x0, 0x0, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeColour, stor[18], 0xffffffff, stor[9], stor[9], stor[9] ; bobjIndex1, bobjIndex2, r, g, b
mov 0x0, stor[22] ; source, dest
mov stor[9], stor[19] ; source, dest
mul 0x10000, stor[19] ; amount, operand
add stor[19], stor[22] ; amount, operand
mov stor[10], stor[20] ; source, dest
mul 0x100, stor[20] ; amount, operand
add stor[20], stor[22] ; amount, operand
add stor[11], stor[22] ; amount, operand
call SEffe::scriptSetGenericEffectValue, stor[18], 0x0, stor[22] ; effectIndex, genericIndex, value
call SEffe::scriptSetRelativeScale, stor[18], 0xffffffff, stor[12], stor[12], stor[12] ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptAddLifespanAttachment, stor[18], 0x2 ; effectIndex, ticks
add 0xfffffff8, stor[9] ; amount, operand
add 0xfffffffc, stor[10] ; amount, operand
add 0x0, stor[11] ; amount, operand
add 0x50, stor[12] ; amount, operand
call Battle::scriptAllocateRadialGradientEffect, stor[18], 0x3, 0x0 ; effectIndex, count, type
call SEffe::scriptSetRelativePosition, stor[18], stor[0], 0x0, 0x0, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeRotation, stor[18], stor[0], 0x0, 0x0, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeColour, stor[18], 0xffffffff, stor[15], stor[15], stor[15] ; bobjIndex1, bobjIndex2, r, g, b
mov 0x0, stor[22] ; source, dest
mov stor[13], stor[19] ; source, dest
mul 0x10000, stor[19] ; amount, operand
add stor[19], stor[22] ; amount, operand
mov stor[14], stor[20] ; source, dest
mul 0x100, stor[20] ; amount, operand
add stor[20], stor[22] ; amount, operand
add stor[15], stor[22] ; amount, operand
call SEffe::scriptSetGenericEffectValue, stor[18], 0x0, stor[22] ; effectIndex, genericIndex, value
call SEffe::scriptSetRelativeScale, stor[18], 0xffffffff, stor[16], stor[16], stor[16] ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptAddLifespanAttachment, stor[18], 0x2 ; effectIndex, ticks
add 0xffffffff, stor[13] ; amount, operand
add 0x0, stor[14] ; amount, operand
add 0xfffffff9, stor[15] ; amount, operand
add 0x40, stor[16] ; amount, operand
yield
while stor[23], inl[:LABEL_62] ; counter, addr
rewind

; FORK JMP
LABEL_63:
call SEffe::scriptGetRelativePosition, stor[0], 0xffffffff, stor[9], stor[10], stor[11] ; bobjIndex, parentIndex, x, y, z
jmp_cmp <=, 0xffffff9c, stor[10], inl[:LABEL_64] ; operand, left, right, addr
yield
jmp inl[:LABEL_63] ; addr
LABEL_64:
call SEffe::scriptSetEffectErrorFlag, stor[0], 0x0 ; effectIndex, clear
call SEffe::scriptRemoveEffectAttachment, stor[0], 0x1 ; effectIndex, attachmentId
call Battle::scriptAllocateEmptyEffectManagerChild, stor[18] ; effectIndex
call SEffe::scriptSetRelativePosition, stor[18], stor[0], 0x0, 0xffffff00, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeRotation, stor[18], 0xffffffff, 0x0, 0x0, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptAddLifespanAttachment, stor[18], 0x23 ; effectIndex, ticks
call SEffe::scriptLoadSameScriptAndJump, stor[18], inl[:LABEL_67] ; scriptIndex, address
call Scus94491BpeSegment::scriptPlaySound, 0xa, 0x1, 0x0, 0x0, 0x0, 0x0 ; soundFileIndex, soundIndex, unused1, unused2, initialDelay, repeatDelay
rewind

; FORK JMP
LABEL_65:
call SEffe::scriptGetRelativePosition, stor[0], 0xffffffff, stor[9], stor[10], stor[11] ; bobjIndex, parentIndex, x, y, z
jmp_cmp <=, 0x0, stor[10], inl[:LABEL_66] ; operand, left, right, addr
yield
jmp inl[:LABEL_65] ; addr
LABEL_66:
deallocate

; FORK JMP
LABEL_67:
call SEffe::allocateDeffTmd, stor[18], 0x32f02 ; effectIndex, flags
call SEffe::scriptSetRelativePosition, stor[18], stor[0], 0x0, 0xffffff80, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call Battle::scriptCalculateCameraValue, 0x0, 0x0, 0x0, 0x0, stor[25] ; type, mode, component, scriptIndex, out
call Battle::scriptCalculateCameraValue, 0x0, 0x0, 0x1, 0x0, stor[26] ; type, mode, component, scriptIndex, out
call Battle::scriptCalculateCameraValue, 0x0, 0x0, 0x2, 0x0, stor[27] ; type, mode, component, scriptIndex, out
call SEffe::scriptRotateBobjTowardsPoint, stor[18], 0xffffffff, stor[25], stor[26], stor[27] ; bobjIndex, parentIndex, x, y, z
call SEffe::scriptSetRelativeColour, stor[18], 0xffffffff, 0x7f, 0x7f, 0x7f ; bobjIndex1, bobjIndex2, r, g, b
call SEffe::scriptSetRelativeScale, stor[18], 0xffffffff, 0x1000, 0x1000, 0x1000 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptAddConstantColourScalerAttachment, stor[18], 0xffffffff, 0xc, 0x0, 0x0, 0x0 ; effectIndex, parentIndex, ticks, destR, destG, destB
call SEffe::scriptAddScaleScalerMultiplicativeAttachmentTicks, stor[18], 0xffffffff, 0xc, 0x1300, 0x1300, 0x1300 ; effectIndex, parentIndex, ticks, x, y, z
call SEffe::scriptAddLifespanAttachment, stor[18], 0xc ; effectIndex, ticks
mov 0x2, stor[22] ; source, dest
LABEL_68:
call Battle::scriptAllocateEmptyEffectManagerChild, stor[18] ; effectIndex
call SEffe::scriptSetRelativePosition, stor[18], stor[0], 0x0, 0x0, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeRotation, stor[18], 0xffffffff, 0x0, 0x0, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptAddConstantColourScalerAttachment, stor[18], 0xffffffff, 0x8, 0x0, 0x0, 0x0 ; effectIndex, parentIndex, ticks, destR, destG, destB
call SEffe::scriptAddLifespanAttachment, stor[18], 0xf ; effectIndex, ticks
mov inl[:LABEL_73[stor[22]]], stor[stor[stor[0], 18], 8] ; source, dest
mov 0x1e300, stor[stor[stor[0], 18], 19] ; source, dest
call SEffe::scriptLoadSameScriptAndJump, stor[18], inl[:LABEL_69] ; scriptIndex, address
yield
call Battle::scriptAllocateEmptyEffectManagerChild, stor[18] ; effectIndex
call SEffe::scriptSetRelativePosition, stor[18], stor[0], 0x0, 0x0, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeRotation, stor[18], 0xffffffff, 0x0, 0x0, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptAddConstantColourScalerAttachment, stor[18], 0xffffffff, 0x8, 0x0, 0x0, 0x0 ; effectIndex, parentIndex, ticks, destR, destG, destB
call SEffe::scriptAddLifespanAttachment, stor[18], 0xf ; effectIndex, ticks
mov 0x1e310, stor[stor[stor[0], 18], 19] ; source, dest
mov inl[:LABEL_74[stor[22]]], stor[stor[stor[0], 18], 8] ; source, dest
call SEffe::scriptLoadSameScriptAndJump, stor[18], inl[:LABEL_69] ; scriptIndex, address
yield
while stor[22], inl[:LABEL_68] ; counter, addr
rewind

; FORK JMP
LABEL_69:
mov 0x1f4, stor[9] ; source, dest
mov 0xffffffff, stor[10] ; source, dest
mov 0x12c, stor[11] ; source, dest
mov 0xffffff38, stor[12] ; source, dest
mov 0xfffffe70, stor[13] ; source, dest
LABEL_70:
add 0xffffffdd, stor[11] ; amount, operand
mod 0x1000, stor[8] ; amount, operand
sin_12 stor[8], stor[15] ; angle, dest
mul_12 stor[9], stor[15] ; amount, operand
cos_12 stor[8], stor[16] ; angle, dest
mul_12 stor[9], stor[16] ; amount, operand
add 0x1, stor[10] ; amount, operand
jmp_cmp >, 0x7, stor[10], inl[:LABEL_71] ; operand, left, right, addr
deallocate
LABEL_71:
mov stor[10], stor[17] ; source, dest
add stor[19], stor[17] ; amount, operand
add 0xb0, stor[13] ; amount, operand
add stor[13], stor[12] ; amount, operand
jmp_cmp >, 0xffffff38, stor[12], inl[:LABEL_72] ; operand, left, right, addr
mov 0xffffff38, stor[12] ; source, dest
LABEL_72:
call Battle::allocateBillboardSpriteEffect, stor[18], stor[17] ; effectIndex, flags
call SEffe::scriptSetEffectTranslucencySourceFlag, stor[18], 0x1 ; effectIndex, set
call SEffe::scriptSetEffectTranslucencyModeFlag, stor[18], 0x1 ; effectIndex, set
call SEffe::scriptSetRelativeColour, stor[18], 0xffffffff, stor[11], stor[11], stor[11] ; bobjIndex1, bobjIndex2, r, g, b
call SEffe::scriptSetRelativePosition, stor[18], stor[0], stor[15], stor[12], stor[16] ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeScale, stor[18], 0xffffffff, 0x900, 0x900, 0x900 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptAddLifespanAttachment, stor[18], 0x2 ; effectIndex, ticks
yield
jmp inl[:LABEL_70] ; addr
data 0x20341
data 0x200001c
data 0x1000000
data 0xffffffff
data 0x9000033
data 0x208
data 0x5000033
data 0x2000017
data 0x208
data 0x2000017
data 0x2000016
data 0x218
data 0x1000000
data 0xffffffff
data 0x2000016
data 0x2ea0938
data 0x2000012
data 0x7001632
data 0x1e405
data 0xa
data 0x7f
data 0x19
data 0x50
data 0x1000000
data 0x4207f00
data 0x29
data 0x2210538
data 0x2000012
data 0x7001632
data 0x0
data 0x1000000
data 0xfffffd00
data 0x0
data 0x2250538
data 0x2000012
data 0x1000000
data 0xffffffff
data 0x300
data 0x300
data 0x300
data 0x2290338
data 0x2000012
data 0x0
data 0x1
data 0x24c0238
data 0x2000012
data 0x39
data 0x243
data 0x2000017
data 0x900ffd9
data 0x49
data 0x208
data 0x5000035
data 0x2000017
data 0x208
data 0x2000017
data 0x2000016
data 0x218
data 0x1000000
data 0xffffffff
data 0x2000016
data 0x2ea0938
data 0x2000012
data 0x7001634
data 0x1e405
data 0xa
data 0x7f
data 0x19
data 0x50
data 0x1000000
data 0x4207f00
data 0x29
data 0x2210538
data 0x2000012
data 0x7001634
data 0x0
data 0x1000000
data 0xfffffd00
data 0x0
data 0x2250538
data 0x2000012
data 0x1000000
data 0xffffffff
data 0x300
data 0x300
data 0x300
data 0x2290338
data 0x2000012
data 0x0
data 0x1
data 0x24c0238
data 0x2000012
data 0x39
data 0x243
data 0x2000017
data 0x900ffd9
data 0x49
LABEL_73:
data 0x200
data 0xa00
data 0x0
data 0x800
LABEL_74:
data 0xc00
data 0x400
data 0x600
data 0xe00
LABEL_75:
data 0x0
data 0xffffd000
data 0xffffe000
data 0x2000
data 0x2000
data 0x2500
data 0xffffdb00
LABEL_76:
data 0x0
data 0xffffa000
data 0xffff8000
data 0xffff4000
data 0xffff2000
data 0xffff0000
data 0xfffee000
LABEL_77:
data 0x0
data 0x6000
data 0xffffc000
data 0x4000
data 0xffffc000
data 0x5000
data 0xffffb000

; SUBROUTINE
LABEL_78:
mov var[53], stor[26] ; source, dest
decr stor[26] ; operand
LABEL_79:
mov var[52][stor[26]], stor[28] ; source, dest
jmp_cmp &, stor[stor[stor[0], 28], 7], 0x4000, inl[:LABEL_82] ; operand, left, right, addr
mov 0x27, stor[8] ; source, dest
gosub inl[:LABEL_0] ; addr
call Battle::scriptGetBentStat, stor[30], ADDITION_DAMAGE_MULTIPLIER, stor[10] ; bentIndex, statIndex, value
add 0x64, stor[10] ; amount, operand
mul stor[10], stor[8] ; amount, operand
div 0x64, stor[8] ; amount, operand
jmp_cmp !&, 0x10, var[45][105], inl[:LABEL_80] ; operand, left, right, addr
mov 0xffffffff, stor[8] ; source, dest
LABEL_80:
jmp_cmp >=, 0x3b9ac9ff, stor[8], inl[:LABEL_81] ; operand, left, right, addr
mov 0x3b9ac9ff, stor[8] ; source, dest
LABEL_81:
fork_reenter stor[28], 0x2, stor[8] ; index, entrypoint, stor[32] value
LABEL_82:
decr stor[26] ; operand
jmp_cmp <=, 0x0, stor[26], inl[:LABEL_79] ; operand, left, right, addr
gosub inl[:LABEL_86] ; addr
gosub inl[:LABEL_91] ; addr
jmp_cmp ==, 0x0, stor[10], inl[:LABEL_83] ; operand, left, right, addr
jmp_cmp &, 0x10, var[45][105], inl[:LABEL_83] ; operand, left, right, addr
mov var[45][108], stor[8] ; source, dest
call Battle::scriptAllocateAdditionNameEffect, stor[8] ; totalSp
LABEL_83:
gosub inl[:LABEL_14] ; addr
return
LABEL_84:
data 0x0
data 0x0
data 0x0
data 0x0
data 0x0
data 0x0
data 0x0
data 0x0
data 0x0
data 0x0
data 0x0
data 0x0
data 0x0
data 0x0
data 0x0
data 0x0
data 0x0
data 0x0
data 0x0
data 0x0
data 0x0
data 0x0
data 0x0
data 0x0
LABEL_85:
data 0x0
data 0x23
data 0x32
data 0x46
data 0x64
data 0x96

; SUBROUTINE
LABEL_86:
memcpy 0x18, stor[8], inl[:LABEL_84] ; size, src, dest
call Battle::scriptGetBentStat, stor[30], DLEVEL, stor[8] ; bentIndex, statIndex, value
jmp_cmp >=, 0x0, stor[8], inl[:LABEL_87] ; operand, left, right, addr
jmp_cmp <, 0x5, stor[8], inl[:LABEL_87] ; operand, left, right, addr
mov inl[:LABEL_85[stor[8]]], stor[8] ; source, dest
jmp inl[:LABEL_88] ; addr
LABEL_87:
mov 0x0, stor[8] ; source, dest
LABEL_88:
call Battle::scriptGetBentStat, stor[30], SP_MULTIPLIER, stor[9] ; bentIndex, statIndex, value
add 0x64, stor[9] ; amount, operand
mul stor[9], stor[8] ; amount, operand
div 0x64, stor[8] ; amount, operand
call Battle::scriptGetBentStat, stor[30], STATUS, stor[9] ; bentIndex, statIndex, value
jmp_cmp !&, 0x40, stor[9], inl[:LABEL_89] ; operand, left, right, addr
mov 0x0, stor[8] ; source, dest
LABEL_89:
call Battle::scriptGetBentSlot, stor[30], stor[31], 0x1 ; bentIndex, charOrBentSlot, mode
add 0x73, stor[31] ; amount, operand
add stor[8], var[45][stor[31]] ; amount, operand
gosub inl[:LABEL_91] ; addr
jmp_cmp ==, 0x0, stor[10], inl[:LABEL_90] ; operand, left, right, addr
jmp_cmp &, 0x10, var[45][105], inl[:LABEL_90] ; operand, left, right, addr
call Battle::scriptGiveSp, stor[30], stor[8], stor[31] ; bentIndex, amount, total
mov 0x1, stor[9] ; source, dest
call Battle::scriptAllocateSpTextEffect, stor[8], stor[9] ; p0, p1
mov stor[8], var[45][108] ; source, dest
LABEL_90:
memcpy 0x18, inl[:LABEL_84], stor[8] ; size, src, dest
return

; SUBROUTINE
LABEL_91:
jmp_cmp &, 0x2, stor[stor[stor[0], 30], 7], inl[:LABEL_92] ; operand, left, right, addr
call Battle::scriptGetBentStat, stor[30], STATUS, stor[10] ; bentIndex, statIndex, value
jmp_cmp !&, 0x2000, stor[10], inl[:LABEL_92] ; operand, left, right, addr
mov 0x1, stor[10] ; source, dest
return
LABEL_92:
mov 0x0, stor[10] ; source, dest
return
