entrypoint :ENTRYPOINT_0
data 0x10c
data 0xf00ff2d
data 0x49
data 0x0
data 0x930238
data 0x2000000
data 0x2000008
data 0x20242
data 0x2000008
data 0x900fffc
data 0x49
data 0x0
data 0x930238
data 0x200001c
data 0x2000008
data 0x20242
data 0x2000008
data 0x900fffc
data 0x49
data 0x60341
data 0x1000000
data 0x2
data 0x3071c00
data 0x9000030
data 0x60341
data 0x1000000
data 0x40
data 0x3071c00
data 0x9000039
data 0xa90338
data 0x200001c
data 0x1000000
data 0x5
data 0x2000008
data 0x60341
data 0x1000000
data 0x10
data 0x2000008
data 0x900002f
data 0xb10338
data 0x200001c
data 0x2
data 0x2000008
data 0x50242
data 0x2000008
data 0x9000026
data 0xb10338
data 0x200001c
data 0x6
data 0x2000009
data 0x221
data 0x4
data 0x2000009
data 0x50341
data 0x2000009
data 0x2000008
data 0x9000038
data 0xa90338
data 0x200001c
data 0x1000000
data 0x5
data 0x2000008
data 0x60341
data 0x1000000
data 0x40
data 0x2000008
data 0x9000021
data 0x8f0238
data 0x200001c
data 0x2000008
data 0x20341
data 0x0
data 0x2000008
data 0x9000034
data 0x1420238
data 0x200001c
data 0x0
data 0x920238
data 0x200001c
data 0x1
data 0x49
data 0x8f0238
data 0x200001c
data 0x2000008
data 0x20341
data 0xe
data 0x2000008
data 0x9000026
data 0x1420238
data 0x200001c
data 0xe
data 0x920238
data 0x200001c
data 0x0
data 0x49
data 0x8f0238
data 0x200001c
data 0x2000008
data 0x20341
data 0xa
data 0x2000008
data 0x9000018
data 0x1420238
data 0x200001c
data 0xa
data 0x920238
data 0x200001c
data 0x1
data 0x49
data 0x8f0238
data 0x200001c
data 0x2000008
data 0x20341
data 0xb
data 0x2000008
data 0x900000a
data 0x1420238
data 0x200001c
data 0xb
data 0x920238
data 0x200001c
data 0x1
data 0x49

; SUBROUTINE
LABEL_0:
call Battle::scriptGetBentSlot, stor[28], stor[10], 0x0 ; bentIndex, charOrBentSlot, mode
mov stor[8], var[128 + stor[10]][5] ; source, dest
mov 0x5, var[128 + stor[10]][0] ; source, dest
call Battle::scriptSetBentStat, stor[30], stor[8], SPELL_ID ; bentIndex, value, statIndex
call Battle::scriptSetTempSpellStats, stor[30] ; bentIndex
mov stor[8], var[45][119] ; source, dest
call Battle::scriptGetBentStat, stor[30], SPELL_TARGET_TYPE, stor[9] ; bentIndex, statIndex, value
jmp_cmp &, 0x80, stor[9], inl[:LABEL_1] ; operand, left, right, addr
call Battle::scriptCheckPhysicalHit, stor[30], stor[28], stor[9] ; attackerIndex, defenderIndex, hit
jmp inl[:LABEL_2] ; addr
LABEL_1:
call Battle::scriptCheckSpellOrStatusHit, stor[30], stor[28], stor[9] ; attackerIndex, defenderIndex, hit
LABEL_2:
jmp_cmp ==, 0x0, stor[9], inl[:LABEL_4] ; operand, left, right, addr
gosub inl[:LABEL_5] ; addr
mov stor[9], var[45][119] ; source, dest
jmp_cmp ==, 0x0, stor[8], inl[:LABEL_3] ; operand, left, right, addr
call Battle::scriptGetBentStat, stor[30], STATUS, stor[9] ; bentIndex, statIndex, value
jmp_cmp !&, 0x8, stor[9], inl[:LABEL_3] ; operand, left, right, addr
shr 0x1, stor[8] ; shift, val
LABEL_3:
mov var[45][119], stor[9] ; source, dest
return
LABEL_4:
mov 0xffffffff, stor[8] ; source, dest
return

; SUBROUTINE
LABEL_5:
call Battle::scriptGetBentStat, stor[30], SPELL_TARGET_TYPE, stor[8] ; bentIndex, statIndex, value
jmp_cmp &, 0x80, stor[8], inl[:LABEL_6] ; operand, left, right, addr
call Battle::scriptPhysicalAttack, stor[30], stor[28], stor[8], stor[10] ; attackerIndex, defenderIndex, damage, specialEffects
return
LABEL_6:
call Battle::scriptDragoonMagicStatusItemAttack, stor[30], stor[28], var[45][119], stor[8], stor[10] ; attackerIndex, defenderIndex, spellId, damage, specialEffects
return
data 0x1730338
data 0x200001c
data 0x200000a
data 0x0
data 0x208
data 0x2000008
data 0x10050a80
data 0x208
data 0x3
data 0x10000a80
data 0xa80338
data 0x200001e
data 0x2000008
data 0x27
data 0x208
data 0x2000008
data 0xf00772d
data 0x1f00138
data 0x200001e
data 0x1fc0338
data 0x200001e
data 0x200001c
data 0x2000009
data 0x20242
data 0x2000009
data 0x9000026
data 0x1ef0538
data 0x200001e
data 0x200001c
data 0x2000008
data 0x2000008
data 0x200000a
data 0x208
data 0x200000a
data 0xf00772d
data 0x20242
data 0x2000008
data 0x9000016
data 0xa90338
data 0x200001e
data 0x71
data 0x200000a
data 0x30242
data 0x200000a
data 0x900000f
data 0xa90338
data 0x200001e
data 0x5
data 0x200000a
data 0x70341
data 0x1000000
data 0x8
data 0x200000a
data 0x9000008
data 0x216
data 0x1
data 0x2000008
data 0x208
data 0xf00772d
data 0x200000a
data 0x49
data 0x208
data 0xffffffff
data 0x2000008
data 0x208
data 0xfffffffe
data 0x200000a
data 0x49
data 0xa80338
data 0x200001e
data 0x2000008
data 0x25
data 0x1ed0138
data 0x200001e
data 0x208
data 0x2000008
data 0xf00772d
data 0x1fb0338
data 0x200001e
data 0x200001c
data 0x2000009
data 0x20242
data 0x2000009
data 0x9000021
data 0x1730338
data 0x200001c
data 0x200000a
data 0x0
data 0x208
data 0x2000008
data 0x10050a80
data 0x208
data 0x2
data 0x10000a80
data 0x208
data 0x200001e
data 0x10030a80
data 0x208
data 0x2000008
data 0x10020a80
data 0xa90338
data 0x200001e
data 0x50
data 0x2000008
data 0x208
data 0x2000008
data 0x10010a80
data 0x1ec0538
data 0x200001e
data 0x200001c
data 0xf00772d
data 0x2000008
data 0x200000a
data 0x49
data 0x208
data 0xffffffff
data 0x2000008
data 0x49
data 0x1730338
data 0x2000000
data 0x2000008
data 0x0
data 0x208
data 0x1
data 0x2000009
data 0x215
data 0x2000008
data 0x2000009
data 0x211
data 0x2000009
data 0xf00f62d
data 0x49
data 0x1730338
data 0x2000000
data 0x2000008
data 0x0
data 0x208
data 0x1
data 0x2000009
data 0x215
data 0x2000008
data 0x2000009
data 0x11d
data 0x2000009
data 0x11c
data 0x2000009
data 0x210
data 0x2000009
data 0xf00f62d
data 0x49

; SUBROUTINE
LABEL_7:
mov 0x0, stor[8] ; source, dest
jmp_cmp !&, 0x200000, stor[stor[stor[0], 28], 7], inl[:LABEL_8] ; operand, left, right, addr
incr stor[8] ; operand
LABEL_8:
return

; SUBROUTINE
LABEL_9:
fork_reenter stor[28], 0xa, stor[8] ; index, entrypoint, stor[32] value
LABEL_10:
yield
jmp_cmp &, 0x200000, stor[stor[stor[0], 28], 7], inl[:LABEL_10] ; operand, left, right, addr
yield
yield
return
data 0x60341
data 0x1000000
data 0x40
data 0x3071c00
data 0x9000029
data 0xb10338
data 0x200001c
data 0x2
data 0x200000a
data 0x218
data 0x2000008
data 0x200000a
data 0xb10338
data 0x200001c
data 0x6
data 0x2000009
data 0x50341
data 0x2000009
data 0x200000a
data 0x9000011
data 0xb10338
data 0x200001c
data 0x2
data 0x2000008
data 0x208
data 0x2000009
data 0x200000a
data 0x219
data 0x2000008
data 0x2000009
data 0x208
data 0x2000009
data 0x2000008
data 0x1ee0338
data 0x200001c
data 0x2000008
data 0x7
data 0xb20338
data 0x200001c
data 0x200000a
data 0x2
data 0x49
data 0x60341
data 0x1000000
data 0x40
data 0x3071c00
data 0x9000029
data 0xa90338
data 0x200001c
data 0x4
data 0x200000a
data 0x218
data 0x2000008
data 0x200000a
data 0xa90338
data 0x200001c
data 0x7
data 0x2000009
data 0x50341
data 0x2000009
data 0x200000a
data 0x9000011
data 0xa90338
data 0x200001c
data 0x4
data 0x2000008
data 0x208
data 0x2000009
data 0x200000a
data 0x219
data 0x2000008
data 0x2000009
data 0x208
data 0x2000009
data 0x2000008
data 0x1ee0338
data 0x200001c
data 0x2000008
data 0xc
data 0xb20338
data 0x200001c
data 0x200000a
data 0x4
data 0x49
data 0x60341
data 0x1000000
data 0x40
data 0x3071c00
data 0x900001f
data 0x1e70338
data 0x200001c
data 0x2000008
data 0x2000009
data 0x1ee0338
data 0x200001c
data 0x2000008
data 0xd
data 0x70341
data 0x1000000
data 0x2
data 0x3071c00
data 0x9000012
data 0x221
data 0x64
data 0x2000008
data 0x1730338
data 0x200001c
data 0x2000009
data 0x1
data 0x218
data 0x45
data 0x2000009
data 0x218
data 0x2000008
data 0x700092d
data 0x49
data 0x0
data 0x208
data 0x5000031
data 0x2000009
data 0x10c
data 0x200000a
data 0x10c
data 0x200000b
data 0x10c
data 0x200000c
data 0x10c
data 0x2000008
data 0x208
data 0x7000830
data 0x200000c
data 0x208
data 0x3070c00
data 0x200000a
data 0x210
data 0x1000000
data 0x200000
data 0x200000a
data 0x211
data 0x200000a
data 0x200000b
data 0x11b
data 0x2000008
data 0x40341
data 0x2000009
data 0x2000008
data 0x900fff1
data 0x30242
data 0x200000b
data 0x900ffe1
data 0x0
data 0x0
data 0x49
data 0x0
data 0x1f40138
data 0x2000008
data 0x30242
data 0x2000008
data 0x900fffd
data 0x49
data 0x1730338
data 0x200001c
data 0x2000009
data 0x0
data 0x218
data 0x81
data 0x2000009
data 0x10c
data 0x700092d
data 0xa90338
data 0x200001c
data 0x1000000
data 0x5
data 0x2000008
data 0x210
data 0x1000000
data 0xffffff00
data 0x2000008
data 0xa80338
data 0x200001c
data 0x2000008
data 0x1000000
data 0x5
data 0x49
data 0x40242
data 0xf00402d
data 0x900006e
data 0xa80338
data 0x200001e
data 0xf00402d
data 0x29
data 0x1e10438
data 0x200001e
data 0x200001c
data 0x2000009
data 0x200000a
data 0x208
data 0x200000a
data 0xf00f12d
data 0xa90338
data 0x200001e
data 0x5
data 0x200000b
data 0x70341
data 0x1000000
data 0x8
data 0x200000b
data 0x900000b
data 0x20242
data 0x2000009
data 0x9000006
data 0x216
data 0x1
data 0x2000009
data 0x1730338
data 0x200001e
data 0x200000a
data 0x0
data 0x218
data 0xbd
data 0x200000a
data 0x208
data 0x7000a2d
data 0x200000a
data 0x70341
data 0x2
data 0x200000a
data 0x900000b
data 0x60341
data 0x4
data 0x200000a
data 0x9000007
data 0x216
data 0x1
data 0x2000009
data 0x50242
data 0x2000009
data 0x9000033
data 0x1730338
data 0x200001e
data 0x200000a
data 0x0
data 0x218
data 0xbd
data 0x200000a
data 0x70341
data 0x1
data 0x7000a2d
data 0x9000029
data 0xb10338
data 0x200001e
data 0x2
data 0x200000a
data 0xb10338
data 0x200001e
data 0x6
data 0x200000b
data 0x221
data 0x2
data 0x200000b
data 0x10341
data 0x200000b
data 0x200000a
data 0x900001a
data 0xb10338
data 0x200001e
data 0x6
data 0x200000b
data 0x221
data 0x4
data 0x200000b
data 0x50341
data 0x200000b
data 0x200000a
data 0x900000c
data 0x220
data 0x3
data 0x2000009
data 0x216
data 0x1
data 0x2000009
data 0x140
data 0x9000005
data 0x220
data 0x2
data 0x2000009
data 0x50341
data 0x3b9ac9ff
data 0x2000009
data 0x9000007
data 0x208
data 0x3b9ac9ff
data 0x2000009
data 0x49
data 0x208
data 0xffffffff
data 0x2000009
data 0x208
data 0xffffffff
data 0x200000a
data 0x49
data 0x357
data 0x200001c
data 0x11
data 0x0
data 0x148
data 0x900ff43
data 0x49
data 0x10c
data 0x200000d
data 0x208
data 0x7000d32
data 0x200001c
data 0x70341
data 0x1000000
data 0x2
data 0x3071c00
data 0x900000b
data 0x357
data 0x200001c
data 0x11
data 0x0
data 0x148
data 0x900ff32
data 0x11b
data 0x200000d
data 0x208
data 0xa
data 0x200000e
data 0x40341
data 0x5000033
data 0x200000d
data 0x900ffed
data 0x49
data 0x30a
data 0x2
data 0x2000008
data 0x900002d
data 0x148
data 0x9000007
data 0x30a
data 0x2
data 0x9000027
data 0x2000008
data 0x49
data 0xa90338
data 0x2000008
data 0x5
data 0x2000009
data 0x70341
data 0x1000000
data 0x4000
data 0x2000009
data 0x900000a
data 0x208
data 0x9
data 0x2000009
data 0x140
data 0x9000005
data 0xa70238
data 0x2000008
data 0x2000009
data 0x60341
data 0x1000000
data 0x2
data 0x3070800
data 0x900000d
data 0x20c0238
data 0x2000008
data 0xa09000e
data 0x2050338
data 0x2000008
data 0xa09001f
data 0xa09001f
data 0x49
data 0x20c0238
data 0x2000008
data 0xa090010
data 0x49
data 0x0
data 0x0
data 0x8
data 0x9
data 0xd
data 0xb
data 0xa
data 0x9
data 0xc
data 0x8
data 0xc
data 0x8
data 0x8
data 0x9
data 0xb
data 0xb
data 0x8
data 0x9
data 0xc
data 0x8
data 0xb
data 0x7
data 0x1800
data 0x1800
data 0x1000
data 0xe00
data 0x1600
data 0x1300
data 0xe00
data 0x2000
data 0x1300
data 0x1500
data 0x208
data 0x8
data 0x2000008
data 0x10341
data 0x8
data 0x2000008
data 0x9000184
data 0x40242
data 0x2000008
data 0x900fff9
data 0x2580138
data 0x2000012
data 0x208
data 0x200001e
data 0x31e1200
data 0x208
data 0x200001c
data 0x31c1200
data 0x208
data 0x2000008
data 0x31f1200
data 0x26a0238
data 0x2000012
data 0x9000004
data 0x49
data 0x148
data 0x900010f
data 0x2590238
data 0x2000012
data 0xfff25
data 0x2210538
data 0x2000012
data 0xffffffff
data 0x2000014
data 0x2000015
data 0x2000016
data 0x2250538
data 0x2000012
data 0xffffffff
data 0x500
data 0x500
data 0x500
data 0x2370838
data 0x2000012
data 0x2000012
data 0x0
data 0xfffffe00
data 0xfffffe00
data 0x0
data 0x0
data 0x0
data 0x2550638
data 0x2000012
data 0xffffffff
data 0xf
data 0x200000a
data 0x200000b
data 0x200000c
data 0x2570538
data 0x2000012
data 0xffffffff
data 0x0
data 0x2000
data 0x0
data 0x2270538
data 0x2000012
data 0xffffffff
data 0xa1f012c
data 0xa1f0135
data 0xa1f013e
data 0x24c0238
data 0x2000012
data 0xf
data 0x2ea0938
data 0x2000013
data 0x2000012
data 0xfff3e
data 0x20
data 0x40
data 0xc
data 0x200
data 0x0
data 0x37
data 0x2210538
data 0x2000013
data 0xffffffff
data 0x2000014
data 0x2000015
data 0x2000016
data 0x2250538
data 0x2000013
data 0xffffffff
data 0x400
data 0x400
data 0x400
data 0x2550638
data 0x2000013
data 0xffffffff
data 0xf
data 0x200000a
data 0x200000b
data 0x200000c
data 0x2570538
data 0x2000013
data 0xffffffff
data 0x0
data 0x2000
data 0x0
data 0x24c0238
data 0x2000013
data 0x20
data 0x2590238
data 0x2000013
data 0xfff17
data 0x2630338
data 0x2000013
data 0x2000012
data 0xffffffff
data 0x2210538
data 0x2000013
data 0xffffffff
data 0x0
data 0xfffffc00
data 0x0
data 0x2250538
data 0x2000013
data 0xffffffff
data 0x200
data 0x200
data 0x200
data 0x24c0238
data 0x2000013
data 0xf
data 0x2590238
data 0x2000013
data 0xfff18
data 0x2630338
data 0x2000013
data 0x2000012
data 0xffffffff
data 0x2210538
data 0x2000013
data 0xffffffff
data 0x0
data 0x400
data 0x0
data 0x2250538
data 0x2000013
data 0xffffffff
data 0x200
data 0x200
data 0x200
data 0x24c0238
data 0x2000013
data 0xf
data 0x2590238
data 0x2000013
data 0xfff17
data 0x2630338
data 0x2000013
data 0x2000012
data 0xffffffff
data 0x2210538
data 0x2000013
data 0xffffffff
data 0x0
data 0x0
data 0xfffffc00
data 0x2250538
data 0x2000013
data 0xffffffff
data 0x200
data 0x200
data 0x200
data 0x24c0238
data 0x2000013
data 0xf
data 0x2590238
data 0x2000013
data 0xfff18
data 0x2630338
data 0x2000013
data 0x2000012
data 0xffffffff
data 0x2210538
data 0x2000013
data 0xffffffff
data 0x0
data 0x0
data 0x400
data 0x2250538
data 0x2000013
data 0xffffffff
data 0x200
data 0x200
data 0x200
data 0x24c0238
data 0x2000013
data 0xf
data 0x208
data 0xf
data 0x2000017
data 0x102
data 0x2000017
data 0x2ea0938
data 0x2000013
data 0x2000012
data 0xfff17
data 0x4
data 0x200
data 0x2
data 0x200
data 0xc7f00
data 0x27
data 0x2210538
data 0x2000013
data 0xffffffff
data 0x200000a
data 0x200000b
data 0x200000c
data 0x2250538
data 0x2000013
data 0xffffffff
data 0x200
data 0x200
data 0x200
data 0x24c0238
data 0x2000013
data 0x14
data 0x2ea0938
data 0x2000013
data 0x2000012
data 0xfff18
data 0x4
data 0x200
data 0x2
data 0x200
data 0xc7f00
data 0x27
data 0x2210538
data 0x2000013
data 0xffffffff
data 0x200000a
data 0x200000b
data 0x200000c
data 0x2250538
data 0x2000013
data 0xffffffff
data 0x200
data 0x200
data 0x200
data 0x24c0238
data 0x2000013
data 0x14
data 0x2ea0938
data 0x2000013
data 0x2000012
data 0xfff25
data 0x10
data 0x200
data 0x2
data 0x200
data 0x1000000
data 0x40c7f00
data 0x27
data 0x2210538
data 0x2000013
data 0xffffffff
data 0x200000a
data 0x200000b
data 0x200000c
data 0x2250538
data 0x2000013
data 0xffffffff
data 0x300
data 0x300
data 0x300
data 0x2270538
data 0x2000013
data 0xffffffff
data 0xa1f0057
data 0xa1f0060
data 0xa1f0069
data 0x2290338
data 0x2000013
data 0x0
data 0x1
data 0x24c0238
data 0x2000013
data 0x14
data 0x208
data 0x14
data 0x2000017
data 0x102
data 0x2000017
data 0x50
data 0x242
data 0x200001c
data 0x900003d
data 0x208
data 0x5000023
data 0x2000017
data 0x10c
data 0x2000008
data 0x10c
data 0x200000a
data 0x10c
data 0x200000b
data 0x10c
data 0x200000c
data 0x208
data 0x7000822
data 0x2000009
data 0x810438
data 0x2000009
data 0x2000014
data 0x2000015
data 0x2000016
data 0x218
data 0x2000014
data 0x200000a
data 0x218
data 0x2000015
data 0x200000b
data 0x218
data 0x2000016
data 0x200000c
data 0x11b
data 0x2000008
data 0x40341
data 0x2000017
data 0x2000008
data 0x900ffed
data 0x221
data 0x2000017
data 0x200000a
data 0x221
data 0x2000017
data 0x200000b
data 0x221
data 0x2000017
data 0x200000c
data 0x219
data 0x600
data 0x200000b
data 0x219
data 0x200
data 0x200000b
data 0x810438
data 0x200001e
data 0x2000014
data 0x2000015
data 0x2000016
data 0x219
data 0x400
data 0x2000015
data 0x49
data 0x810438
data 0x200001c
data 0x200000a
data 0x200000b
data 0x200000c
data 0x140
data 0x900ffef
data 0xff
data 0x51
data 0x55
data 0xd8
data 0xe7
data 0xe8
data 0x10
data 0x0
data 0xf5
data 0x20
data 0xa6
data 0xc8
data 0xd4
data 0xe7
data 0xe0
data 0x10
data 0x0
data 0xff
data 0x0
data 0xe8
data 0x83
data 0x88
data 0x78
data 0x88
data 0xd8
data 0x0
data 0xd7
data 0x49
data 0xa90338
data 0x200001c
data 0x40
data 0x2000018
data 0xa90338
data 0x200001c
data 0x41
data 0x2000019
data 0x220
data 0x64
data 0x2000018
data 0x220
data 0x64
data 0x2000019
data 0x11d
data 0x2000019
data 0x10c
data 0x200001a
data 0x810438
data 0x200001c
data 0x200000e
data 0x200000f
data 0x2000010
data 0x218
data 0x200000e
data 0x2000018
data 0x218
data 0x200000f
data 0x2000019
data 0x218
data 0x2000010
data 0x200001a
data 0x49

; SUBROUTINE
LABEL_11:
call Battle::scriptGetBentSlot, stor[28], stor[8], 0x0 ; bentIndex, charOrBentSlot, mode
mov stor[30], var[128 + stor[8]][4] ; source, dest
return
data 0x40242
data 0xf00e02d
data 0x9000016
data 0xa90338
data 0x2000000
data 0x5
data 0x2000008
data 0x70341
data 0x1000000
data 0x10
data 0x2000008
data 0x900000f
data 0x1730338
data 0x2000000
data 0x2000008
data 0x0
data 0x218
data 0x81
data 0x2000008
data 0x211
data 0xf00
data 0x700082d
data 0x49
data 0x148
data 0x900fd11
data 0x10c
data 0x2000009
data 0x208
data 0x7000922
data 0x200001c
data 0x1730338
data 0x200001c
data 0x2000008
data 0x0
data 0x70341
data 0x400
data 0x10070880
data 0x9000008
data 0x357
data 0x200001c
data 0x4
data 0x0
data 0x11b
data 0x2000009
data 0x10341
data 0x2000009
data 0x5000023
data 0x900ffef
data 0x148
data 0x900fcf8
data 0x49
data 0x0
data 0x60341
data 0x4
data 0xf00f52d
data 0x900ffff
data 0x49
data 0xa90338
data 0x200001c
data 0x8
data 0x2000008
data 0x210
data 0x80
data 0x2000008
data 0x49
data 0x3560238
data 0x0
data 0x2000008
data 0x20242
data 0x2000008
data 0x9000007
data 0x208
data 0xf00682d
data 0x2000008
data 0x49
data 0x208
data 0xffffffff
data 0x2000008
data 0x49
data 0x208
data 0x1
data 0x2000011
data 0x10c
data 0x2000014
data 0x140
data 0x9000009
data 0x208
data 0x1
data 0x2000011
data 0x10c
data 0x2000013
data 0x10c
data 0x2000014
data 0x20341
data 0x0
data 0x200000e
data 0x9000034
data 0x220
data 0x1000000
data 0xffffffff
data 0x2000011
data 0x20341
data 0x1
data 0x2000011
data 0x9000012
data 0x3400538
data 0x24
data 0x50
data 0x2a
data 0x1
data 0x80
data 0x3400538
data 0x23
data 0x4c
data 0x32
data 0x1
data 0x80
data 0x140
data 0x900000e
data 0x3400538
data 0x24
data 0x50
data 0x2e
data 0x1
data 0x80
data 0x3400538
data 0x21
data 0x4c
data 0x32
data 0x1
data 0x80
data 0x60341
data 0x1000000
data 0x20
data 0x5000004
data 0x9000011
data 0x10c
data 0x200000b
data 0x50242
data 0x2000014
data 0x9000005
data 0x11c
data 0x2000014
data 0x148
data 0x900001c
data 0x0
data 0x140
data 0x900ffcb
data 0x11b
data 0x2000009
data 0x11b
data 0x200000a
data 0x50242
data 0x2000014
data 0x9000008
data 0x208
data 0x0
data 0x200000b
data 0x140
data 0x9000008
data 0x208
data 0x1
data 0x200000b
data 0x208
data 0x2000013
data 0x2000014
data 0x218
data 0x200000c
data 0x2000008
data 0x140
data 0x900ffe1
data 0x208
data 0x2000008
data 0x2000019
data 0x208
data 0x2000019
data 0x2000018
data 0x223
data 0xa
data 0x2000018
data 0x219
data 0x2000018
data 0x2000019
data 0x218
data 0x3
data 0x2000018
data 0x3400538
data 0x2000018
data 0x78
data 0x32
data 0x1
data 0x80
data 0x208
data 0x2000019
data 0x2000018
data 0x223
data 0x64
data 0x2000018
data 0x219
data 0x2000018
data 0x2000019
data 0x221
data 0xa
data 0x2000018
data 0x218
data 0x3
data 0x2000018
data 0x3400538
data 0x2000018
data 0x70
data 0x32
data 0x1
data 0x80
data 0x208
data 0x2000019
data 0x2000018
data 0x223
data 0x3e8
data 0x2000018
data 0x221
data 0x64
data 0x2000018
data 0x218
data 0x3
data 0x2000018
data 0x3400538
data 0x2000018
data 0x68
data 0x32
data 0x1
data 0x80
data 0x3400538
data 0xd
data 0x80
data 0x32
data 0x1
data 0x80
data 0x3400538
data 0x20
data 0x68
data 0x36
data 0x1
data 0x80
data 0x3400538
data 0x1e
data 0x64
data 0x36
data 0x1
data 0x80
data 0x3400538
data 0x1c
data 0x68
data 0x32
data 0x1
data 0x80
data 0x3400538
data 0x18
data 0x64
data 0x32
data 0x1
data 0x80
data 0x3400538
data 0x1a
data 0x64
data 0x3e
data 0x1
data 0x80
data 0x3400538
data 0x1d
data 0x68
data 0x3e
data 0x1
data 0x80
data 0x3400538
data 0x20
data 0x70
data 0x36
data 0x1
data 0x80
data 0x3400538
data 0x1d
data 0x70
data 0x3e
data 0x1
data 0x80
data 0x3400538
data 0x1c
data 0x70
data 0x32
data 0x1
data 0x80
data 0x3400538
data 0x20
data 0x78
data 0x36
data 0x1
data 0x80
data 0x3400538
data 0x1d
data 0x78
data 0x3e
data 0x1
data 0x80
data 0x3400538
data 0x1c
data 0x78
data 0x32
data 0x1
data 0x80
data 0x3400538
data 0x20
data 0x80
data 0x36
data 0x1
data 0x80
data 0x3400538
data 0x1d
data 0x80
data 0x3e
data 0x1
data 0x80
data 0x3400538
data 0x1c
data 0x80
data 0x32
data 0x1
data 0x80
data 0x3400538
data 0x1f
data 0x8c
data 0x36
data 0x1
data 0x80
data 0x3400538
data 0x19
data 0x8c
data 0x32
data 0x1
data 0x80
data 0x3400538
data 0x1b
data 0x8c
data 0x3e
data 0x1
data 0x80
data 0x49

; SUBROUTINE
LABEL_12:
gosub inl[:LABEL_21] ; addr
mov var[35], stor[26] ; source, dest
decr stor[26] ; operand
LABEL_13:
mov var[34][stor[26]], stor[27] ; source, dest
jmp_cmp ==, stor[30], stor[27], inl[:LABEL_14] ; operand, left, right, addr
decr stor[26] ; operand
jmp_cmp <=, 0x0, stor[26], inl[:LABEL_13] ; operand, left, right, addr
mov 0x1, stor[8] ; source, dest
jmp inl[:LABEL_15] ; addr
LABEL_14:
mov 0x0, stor[8] ; source, dest
LABEL_15:
return

; SUBROUTINE
LABEL_16:
gosub inl[:LABEL_21] ; addr
jmp_cmp ==, 0xffffffff, stor[28], inl[:LABEL_18] ; operand, left, right, addr
jmp_cmp ==, 0xfffffffe, stor[28], inl[:LABEL_19] ; operand, left, right, addr
mov var[35], stor[26] ; source, dest
decr stor[26] ; operand
LABEL_17:
mov var[34][stor[26]], stor[27] ; source, dest
jmp_cmp ==, stor[28], stor[27], inl[:LABEL_19] ; operand, left, right, addr
decr stor[26] ; operand
jmp_cmp <=, 0x0, stor[26], inl[:LABEL_17] ; operand, left, right, addr
LABEL_18:
mov 0x1, stor[8] ; source, dest
jmp inl[:LABEL_20] ; addr
LABEL_19:
mov 0x0, stor[8] ; source, dest
LABEL_20:
return
data 0x148
data 0x900ffda
data 0x20242
data 0x2000008
data 0x900000b
data 0x231
data 0x5000035
data 0x200001b
data 0x208
data 0x7001b34
data 0x2000008
data 0x140
data 0x9000008
data 0x231
data 0x5000033
data 0x200001b
data 0x208
data 0x7001b32
data 0x2000008
data 0x49

; SUBROUTINE
LABEL_21:
call Battle::FUN_800e74ac, stor[30], stor[28] ; bentIndex, p1
return
data 0x208
data 0xf00ca2d
data 0x2000008
data 0x341
data 0x0
data 0x2000008
data 0x9000007
data 0x208
data 0x5
data 0x2000008
data 0x50341
data 0x9
data 0x2000008
data 0x9000007
data 0x208
data 0x5
data 0x2000008
data 0x49
data 0x208
data 0xf00932d
data 0x2000008
data 0x341
data 0x0
data 0x2000008
data 0x9000007
data 0x208
data 0x64
data 0x2000008
data 0x50341
data 0x3e8
data 0x2000008
data 0x9000007
data 0x208
data 0x64
data 0x2000008
data 0x49
data 0x208
data 0x2000008
data 0x200000a
data 0x148
data 0x900ff9b
data 0x20242
data 0x2000008
data 0x900000f
data 0xa90338
data 0x200001c
data 0x35
data 0x200001a
data 0x70341
data 0x1000000
data 0x1
data 0x200001a
data 0x9000008
data 0x208
data 0x64
data 0x200000d
data 0x208
data 0x200000a
data 0x2000008
data 0x148
data 0x900ffc1
data 0x148
data 0x90000a4
data 0x148
data 0x900fa14
data 0x220
data 0x200000d
data 0x2000008
data 0x221
data 0x64
data 0x2000008
data 0x50341
data 0x3b9ac9ff
data 0x2000008
data 0x9000007
data 0x208
data 0x3b9ac9ff
data 0x2000008
data 0x341
data 0x1000000
data 0xffffffff
data 0x2000008
data 0x9000009
data 0x208
data 0x1000000
data 0xffffffff
data 0x2000008
data 0x357
data 0x200001c
data 0x2
data 0x2000008
data 0x49
data 0x148
data 0x9000085
data 0x208
data 0x2000008
data 0x200001b
data 0x148
data 0x900ff9b
data 0x20341
data 0x1000000
data 0xffffffff
data 0x200001c
data 0x9000038
data 0x208
data 0x5000033
data 0x200001a
data 0x11c
data 0x200001a
data 0x208
data 0x7001a32
data 0x200001c
data 0x60341
data 0x3071c00
data 0x1000000
data 0x4000
data 0x9000024
data 0x208
data 0x200001b
data 0x2000008
data 0x148
data 0x900f9db
data 0x220
data 0x200000d
data 0x2000008
data 0x221
data 0x64
data 0x2000008
data 0x50341
data 0x3b9ac9ff
data 0x2000008
data 0x9000007
data 0x208
data 0x3b9ac9ff
data 0x2000008
data 0x341
data 0x1000000
data 0xffffffff
data 0x2000008
data 0x9000009
data 0x208
data 0x1000000
data 0xffffffff
data 0x2000008
data 0x357
data 0x200001c
data 0x2
data 0x2000008
data 0x11c
data 0x200001a
data 0x242
data 0x200001a
data 0x900ffd7
data 0x140
data 0x9000045
data 0x208
data 0x5000035
data 0x200001a
data 0x11c
data 0x200001a
data 0x208
data 0x7001a34
data 0x200001c
data 0x60341
data 0x3071c00
data 0x1000000
data 0x4000
data 0x9000036
data 0x208
data 0x200001b
data 0x2000008
data 0x148
data 0x900f9a8
data 0x208
data 0x200000d
data 0x200000a
data 0xa90338
data 0x200001c
data 0x35
data 0x2000009
data 0x70341
data 0x1000000
data 0x1
data 0x2000009
data 0x9000008
data 0x208
data 0x64
data 0x200000d
data 0x220
data 0x200000d
data 0x2000008
data 0x208
data 0x200000a
data 0x200000d
data 0x221
data 0x64
data 0x2000008
data 0x50341
data 0x3b9ac9ff
data 0x2000008
data 0x9000007
data 0x208
data 0x3b9ac9ff
data 0x2000008
data 0x341
data 0x1000000
data 0xffffffff
data 0x2000008
data 0x9000009
data 0x208
data 0x1000000
data 0xffffffff
data 0x2000008
data 0x357
data 0x200001c
data 0x2
data 0x2000008
data 0x11c
data 0x200001a
data 0x242
data 0x200001a
data 0x900ffc5
data 0x148
data 0x900ff1e
data 0x49
data 0x219
data 0xc0
data 0x2000008
data 0x49

; SUBROUTINE
LABEL_22:
gosub inl[:LABEL_16] ; addr
jmp_cmp ==, 0x1, stor[8], inl[:LABEL_23] ; operand, left, right, addr
mov 0xfffffd80, stor[8] ; source, dest
jmp inl[:LABEL_24] ; addr
LABEL_23:
call Battle::scriptGetBentStat, stor[28], MIDDLE_OFFSET_Y, stor[8] ; bentIndex, statIndex, value
mul 0x64, stor[8] ; amount, operand
add 0xffffff00, stor[8] ; amount, operand
neg stor[8] ; operand
jmp_cmp >=, 0xfffffe00, stor[8], inl[:LABEL_24] ; operand, left, right, addr
mov 0xfffffe00, stor[8] ; source, dest
LABEL_24:
return

; SUBROUTINE
LABEL_25:
gosub inl[:LABEL_16] ; addr
jmp_cmp ==, 0x1, stor[8], inl[:LABEL_26] ; operand, left, right, addr
mov 0x0, stor[8] ; source, dest
jmp inl[:LABEL_27] ; addr
LABEL_26:
call Battle::scriptGetBentStat, stor[28], MIDDLE_OFFSET_X, stor[8] ; bentIndex, statIndex, value
mul 0xffffff9c, stor[8] ; amount, operand
LABEL_27:
return
data 0x208
data 0x1000000
data 0xfffffd80
data 0x2000008
data 0x140
data 0x9000018
data 0xa90338
data 0x200001c
data 0x41
data 0x2000008
data 0x220
data 0x64
data 0x2000008
data 0x218
data 0x1000000
data 0xffffff00
data 0x2000008
data 0x11d
data 0x2000008
data 0x50341
data 0x1000000
data 0xfffffe00
data 0x2000008
data 0x9000009
data 0x208
data 0x1000000
data 0xfffffe00
data 0x2000008
data 0x49
data 0x208
data 0x0
data 0x2000008
data 0x140
data 0x9000009
data 0xa90338
data 0x200001c
data 0x40
data 0x2000008
data 0x220
data 0x64
data 0x2000008
data 0x49

; SUBROUTINE
LABEL_28:
call Scus94491BpeSegment::scriptLoadMonsterAttackSounds, stor[8] ; monsterIndex
LABEL_29:
call Scus94491BpeSegment::scriptGetLoadedSoundFiles, stor[26] ; flags
yield
jmp_cmp &, 0x20, stor[26], inl[:LABEL_29] ; operand, left, right, addr
return

; SUBROUTINE
LABEL_30:
decr stor[8] ; operand
call Scus94491BpeSegment::scriptStopSound, 0xa, stor[8], 0x3 ; soundFileIndex, soundIndex, mode
incr stor[8] ; operand
while stor[8], inl[:LABEL_30] ; counter, addr
call Scus94491BpeSegment::scriptUnloadSoundFile, 0x6 ; soundType
return
data 0x34b0338
data 0x3160a00
data 0x0
data 0x2
data 0x24c0238
data 0x3160a00
data 0x5
data 0x148
data 0x9000042
data 0x208
data 0x60
data 0x500002c
data 0x148
data 0x900fe92
data 0x208
data 0x200001e
data 0x5000050
data 0x208
data 0x200001c
data 0x5000051
data 0x49

; SUBROUTINE
LABEL_31:
call SEffe::scriptAllocateScreenDistortionEffect, stor[stor[stor[0], 10], 22], 0x0, 0x2 ; effectIndex, angleStep, type
call SEffe::scriptAddLifespanAttachment, stor[stor[stor[0], 10], 22], 0x5 ; effectIndex, ticks
gosub inl[:LABEL_35] ; addr
gosub inl[:LABEL_16] ; addr
jmp_cmp ==, 0x0, stor[8], inl[:LABEL_32] ; operand, left, right, addr
mov 0x6a, var[44] ; source, dest
jmp inl[:LABEL_33] ; addr
LABEL_32:
mov 0x60, var[44] ; source, dest
LABEL_33:
gosub inl[:LABEL_21] ; addr
mov stor[30], var[80] ; source, dest
mov stor[28], var[81] ; source, dest
return
data 0x11b
data 0x5000059
data 0x49

; SUBROUTINE
LABEL_34:
call SEffe::scriptAllocateScreenDistortionEffect, stor[22], 0x0, 0x2 ; effectIndex, angleStep, type
call SEffe::scriptAddLifespanAttachment, stor[22], 0x5 ; effectIndex, ticks
yield
mov 0xe3, var[44] ; source, dest
yield
yield
gosub inl[:LABEL_41] ; addr
yield
yield
return

; SUBROUTINE
LABEL_35:
gosub inl[:LABEL_12] ; addr
jmp_cmp ==, 0x0, stor[8], inl[:LABEL_38] ; operand, left, right, addr
mov var[53], stor[26] ; source, dest
decr stor[26] ; operand
LABEL_36:
mov var[52][stor[26]], stor[27] ; source, dest
call Battle::FUN_800cb618, stor[27], 0x0 ; bentIndex, set
decr stor[26] ; operand
jmp_cmp <=, 0x0, stor[26], inl[:LABEL_36] ; operand, left, right, addr
jmp_cmp !=, 0xf, var[97], inl[:LABEL_37] ; operand, left, right, addr
call Battle::scriptShowStageModelPart, 0x2 ; modelPartIndex
LABEL_37:
jmp inl[:LABEL_40] ; addr
LABEL_38:
mov var[35], stor[26] ; source, dest
decr stor[26] ; operand
LABEL_39:
mov var[34][stor[26]], stor[27] ; source, dest
call Battle::FUN_800cb618, stor[27], 0x0 ; bentIndex, set
decr stor[26] ; operand
jmp_cmp <=, 0x0, stor[26], inl[:LABEL_39] ; operand, left, right, addr
LABEL_40:
gosub inl[:LABEL_21] ; addr
return

; SUBROUTINE
LABEL_41:
gosub inl[:LABEL_12] ; addr
jmp_cmp ==, 0x0, stor[8], inl[:LABEL_44] ; operand, left, right, addr
mov var[53], stor[26] ; source, dest
decr stor[26] ; operand
LABEL_42:
mov var[52][stor[26]], stor[27] ; source, dest
call Battle::FUN_800cb618, stor[27], 0x1 ; bentIndex, set
decr stor[26] ; operand
jmp_cmp <=, 0x0, stor[26], inl[:LABEL_42] ; operand, left, right, addr
jmp_cmp !=, 0xf, var[97], inl[:LABEL_43] ; operand, left, right, addr
call Battle::scriptHideStageModelPart, 0x2 ; modelPartIndex
LABEL_43:
jmp inl[:LABEL_46] ; addr
LABEL_44:
mov var[35], stor[26] ; source, dest
decr stor[26] ; operand
LABEL_45:
mov var[34][stor[26]], stor[27] ; source, dest
call Battle::FUN_800cb618, stor[27], 0x1 ; bentIndex, set
decr stor[26] ; operand
jmp_cmp <=, 0x0, stor[26], inl[:LABEL_45] ; operand, left, right, addr
LABEL_46:
gosub inl[:LABEL_21] ; addr
return
data 0x7
data 0x9
data 0xb
data 0xa00
data 0xfffff100
data 0x2250538
data 0x2000000
data 0x1000000
data 0xffffffff
data 0x2000018
data 0x2000019
data 0x200001a
data 0x2a0538
data 0x0
data 0x0
data 0x0
data 0x0
data 0x2000018
data 0x2a0538
data 0x0
data 0x0
data 0x1
data 0x0
data 0x2000019
data 0x2a0538
data 0x0
data 0x0
data 0x2
data 0x0
data 0x200001a
data 0x2210538
data 0x2000000
data 0x1000000
data 0xffffffff
data 0x2000018
data 0x2000019
data 0x200001a
data 0x2580138
data 0x2000010
data 0x2a0538
data 0x1
data 0x0
data 0x0
data 0x0
data 0x2000018
data 0x2a0538
data 0x1
data 0x0
data 0x1
data 0x0
data 0x2000019
data 0x2a0538
data 0x1
data 0x0
data 0x2
data 0x0
data 0x200001a
data 0x2210538
data 0x2000010
data 0x1000000
data 0xffffffff
data 0x2000018
data 0x2000019
data 0x200001a
data 0x140
data 0x9000002
data 0x208
data 0x0
data 0x200000c
data 0x2240538
data 0x2000000
data 0x1000000
data 0xffffffff
data 0x2000014
data 0x2000015
data 0x2000016
data 0x231
data 0x2000014
data 0x200001b
data 0x231
data 0x2000015
data 0x200001c
data 0x231
data 0x2000016
data 0x200001d
data 0x2360538
data 0x2000000
data 0x1000000
data 0xffffffff
data 0x2000018
data 0x2000019
data 0x200001a
data 0x218
data 0x200001b
data 0x2000018
data 0x219
data 0x200001c
data 0x2000019
data 0x218
data 0x200001d
data 0x200001a
data 0x148
data 0x900002c
data 0x2200538
data 0x2000010
data 0x1000000
data 0xffffffff
data 0x2000018
data 0x2000019
data 0x200001a
data 0x218
data 0x200001b
data 0x2000018
data 0x219
data 0x200001c
data 0x2000019
data 0x218
data 0x200001d
data 0x200001a
data 0x148
data 0x9000033
data 0x0
data 0x2360538
data 0x2000000
data 0x1000000
data 0xffffffff
data 0x2000018
data 0x2000019
data 0x200001a
data 0x148
data 0x9000010
data 0x2200538
data 0x2000010
data 0x1000000
data 0xffffffff
data 0x2000018
data 0x2000019
data 0x200001a
data 0x148
data 0x9000020
data 0x30341
data 0x200000c
data 0x4
data 0x900ffb9
data 0x50
data 0x215
data 0x8
data 0x2000018
data 0x215
data 0x8
data 0x2000019
data 0x215
data 0x8
data 0x200001a
data 0x210538
data 0x0
data 0x2000018
data 0x2000019
data 0x200001a
data 0x0
data 0x216
data 0x8
data 0x2000018
data 0x216
data 0x8
data 0x2000019
data 0x216
data 0x8
data 0x200001a
data 0x49
data 0x215
data 0x8
data 0x2000018
data 0x215
data 0x8
data 0x2000019
data 0x215
data 0x8
data 0x200001a
data 0x220538
data 0x0
data 0x2000018
data 0x2000019
data 0x200001a
data 0x0
data 0x216
data 0x8
data 0x2000018
data 0x216
data 0x8
data 0x2000019
data 0x216
data 0x8
data 0x200001a
data 0x49
data 0x208
data 0xf00cb2d
data 0x2000008
data 0x20242
data 0x2000008
data 0x900004e
data 0x208
data 0x24
data 0xf00fc2d
data 0x3550238
data 0x200001c
data 0x2000017
data 0x2ea0938
data 0x200000f
data 0x200001c
data 0xfff18
data 0x2000017
data 0x0
data 0x1
data 0x0
data 0x1000000
data 0x40000
data 0x40
data 0x2250538
data 0x200000f
data 0x1000000
data 0xffffffff
data 0x320
data 0x320
data 0x320
data 0x2400638
data 0x200000f
data 0x1000000
data 0xffffffff
data 0x4
data 0xc80
data 0xc80
data 0xc80
data 0x24c0238
data 0x200000f
data 0xf
data 0x2ea0938
data 0x2000010
data 0x200001c
data 0xfff26
data 0x2000017
data 0x0
data 0x1
data 0x0
data 0x1000000
data 0x4060000
data 0x40
data 0x2250538
data 0x2000010
data 0x1000000
data 0xffffffff
data 0x190
data 0x190
data 0x190
data 0x2400638
data 0x2000010
data 0x1000000
data 0xffffffff
data 0x6
data 0x708
data 0x708
data 0x708
data 0x2270538
data 0x2000010
data 0x1000000
data 0xffffffff
data 0x64
data 0x1e
data 0x0
data 0x2290338
data 0x2000010
data 0x0
data 0x1
data 0x24c0238
data 0x2000010
data 0xf
data 0x208
data 0xf00fc2d
data 0x2000008
data 0x148
data 0x900f6dc
data 0x357
data 0x200001c
data 0x2
data 0x2000008
data 0x49

; SUBROUTINE
LABEL_47:
jmp_cmp ==, 0x0, stor[9], inl[:LABEL_48] ; operand, left, right, addr
mov var[45][199], stor[9] ; source, dest
rand 0x64, stor[8] ; bound, dest
jmp_cmp <=, stor[9], stor[8], inl[:LABEL_48] ; operand, left, right, addr
mov var[45][252], stor[8] ; source, dest
gosub inl[:LABEL_0] ; addr
gosub inl[:LABEL_49] ; addr
LABEL_48:
return

; SUBROUTINE
LABEL_49:
jmp_cmp !=, stor[9], 0x1, inl[:LABEL_51] ; operand, left, right, addr
jmp_cmp ==, stor[10], 0xffffffff, inl[:LABEL_51] ; operand, left, right, addr
gosub inl[:LABEL_52] ; addr
jmp_cmp &, 0x40, stor[stor[stor[0], 28], 7], inl[:LABEL_51] ; operand, left, right, addr
mov var[45][200], stor[8] ; source, dest
jmp_cmp !=, 0x1, stor[8], inl[:LABEL_50] ; operand, left, right, addr
gosub inl[:LABEL_11] ; addr
LABEL_50:
mov var[45][200], stor[8] ; source, dest
gosub inl[:LABEL_9] ; addr
LABEL_51:
return

; SUBROUTINE
LABEL_52:
yield
gosub inl[:LABEL_7] ; addr
jmp_cmp !=, 0x0, stor[8], inl[:LABEL_52] ; operand, left, right, addr
return

; FORK JMP
LABEL_53:
call Battle::allocateBillboardSpriteEffect, stor[18], 0xfff26 ; effectIndex, flags
call SEffe::scriptSetEffectTranslucencyModeFlag, stor[18], inl[:LABEL_58[stor[8]]] ; effectIndex, set
call SEffe::scriptSetRelativeScale, stor[18], 0xffffffff, 0x400, 0x400, 0x400 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativePosition, stor[18], stor[28], 0x0, 0xfffffc00, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeColour, stor[18], 0xffffffff, 0x0, 0x0, 0x0 ; bobjIndex1, bobjIndex2, r, g, b
call SEffe::scriptAddConstantColourScalerAttachment, stor[18], 0xffffffff, 0x8, inl[:LABEL_54[stor[8]]], inl[:LABEL_55[stor[8]]], inl[:LABEL_56[stor[8]]] ; effectIndex, parentIndex, ticks, destR, destG, destB
yield
call SEffe::scriptAllocateParticleEffect, stor[19], stor[28], inl[:LABEL_57[stor[8]]], 0x14, 0xc8, 0x2, 0x80, 0x1207f00, 0x5 ; effectIndex, parentIndex, type, count, p4, p5, p6, p7, type2
call SEffe::scriptSetEffectTranslucencyModeFlag, stor[19], inl[:LABEL_58[stor[8]]] ; effectIndex, set
call SEffe::scriptSetRelativeScale, stor[19], 0xffffffff, 0x200, 0x200, 0x200 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativePosition, stor[19], stor[28], 0x0, 0xfffffc00, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptAddLifespanAttachment, stor[19], 0x10 ; effectIndex, ticks
yield
call SEffe::scriptAllocateParticleEffect, stor[20], stor[28], 0xfff26, 0x6, 0xc8, 0x0, 0x200, 0xc187f00, 0x18 ; effectIndex, parentIndex, type, count, p4, p5, p6, p7, type2
call SEffe::scriptSetEffectTranslucencyModeFlag, stor[20], inl[:LABEL_58[stor[8]]] ; effectIndex, set
call SEffe::scriptSetRelativeColour, stor[20], 0xffffffff, inl[:LABEL_54[stor[8]]], inl[:LABEL_55[stor[8]]], inl[:LABEL_56[stor[8]]] ; bobjIndex1, bobjIndex2, r, g, b
call SEffe::scriptAddConstantColourScalerAttachment, stor[20], 0xffffffff, 0xa, 0x0, 0x0, 0x0 ; effectIndex, parentIndex, ticks, destR, destG, destB
call SEffe::scriptSetRelativeScale, stor[20], 0xffffffff, 0x200, 0x200, 0x200 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativePosition, stor[20], stor[28], 0x0, 0xfffffc00, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptAddConstantColourScalerAttachment, stor[20], 0xffffffff, 0x6, 0x0, 0x0, 0x0 ; effectIndex, parentIndex, ticks, destR, destG, destB
mov 0x8, stor[23] ; source, dest
wait stor[23] ; frames
call SEffe::scriptAddConstantColourScalerAttachment, stor[18], 0xffffffff, 0x9, 0x0, 0x0, 0x0 ; effectIndex, parentIndex, ticks, destR, destG, destB
mov 0x9, stor[23] ; source, dest
wait stor[23] ; frames
deallocate
LABEL_54:
data 0xdc
data 0x78
data 0x64
data 0x1e
data 0x78
data 0xe8
data 0x10
data 0x0
data 0xf5
LABEL_55:
data 0xdc
data 0x0
data 0x64
data 0x1e
data 0x78
data 0xe0
data 0x10
data 0x50
data 0xff
LABEL_56:
data 0xdc
data 0x78
data 0x0
data 0xf0
data 0x0
data 0x88
data 0xd8
data 0x14
data 0xd7
LABEL_57:
data 0xfff03
data 0xfff2b
data 0xfff2f
data 0xfff33
data 0xfff05
data 0xfff38
data 0xfff26
data 0xfff38
data 0xfff00
LABEL_58:
data 0x1
data 0x1
data 0x1
data 0x1
data 0x1
data 0x1
data 0x2
data 0x1
data 0x1
data 0x208
data 0x1
data 0x2000008
data 0x102
data 0x2000017
data 0x10c
data 0x2000008
data 0x1
ENTRYPOINT_0:
gosub inl[:LABEL_12] ; addr
jmp_cmp ==, 0x0, stor[8], inl[:LABEL_59] ; operand, left, right, addr
mov 0x0, stor[9] ; source, dest
mov 0x50, stor[31] ; source, dest
jmp inl[:LABEL_60] ; addr
LABEL_59:
mov 0x1, stor[9] ; source, dest
mov 0x50, stor[31] ; source, dest
LABEL_60:
mov 0x3, var[25] ; source, dest
call Battle::scriptAllocateEmptyEffectManagerChild, stor[10] ; effectIndex
mov 0x87, stor[8] ; source, dest
gosub inl[:LABEL_28] ; addr
gosub inl[:LABEL_31] ; addr
mov 0xa, stor[23] ; source, dest
wait stor[23] ; frames
gosub inl[:LABEL_25] ; addr
mov stor[8], stor[stor[stor[0], 10], 8] ; source, dest
gosub inl[:LABEL_22] ; addr
gosub inl[:LABEL_21] ; addr
call Battle::scriptAllocateEmptyEffectManagerChild, stor[15] ; effectIndex
call SEffe::scriptSetRelativePosition, stor[15], stor[28], 0x0, stor[8], stor[stor[stor[0], 10], 8] ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeRotation, stor[15], stor[28], 0x0, 0x0, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call Battle::FUN_800e99bc, stor[16], 0x2ec00 ; effectIndex, flags
call SEffe::scriptSetRelativePosition, stor[16], stor[15], 0x0, 0x0, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeRotation, stor[16], stor[15], 0x0, 0x0, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeScale, stor[16], 0xffffffff, 0x1000, 0x1000, 0x1000 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetGenericEffectValue, stor[16], 0x0, 0x0 ; effectIndex, genericIndex, value
call SEffe::scriptAddGenericAttachment, stor[16], 0x0, 0x200, 0x0 ; effectIndex, genericIndex, speed, acceleration
call SEffe::scriptSetEffectErrorFlag, stor[16], 0x0 ; effectIndex, clear
mov 0x0, stor[stor[stor[0], 16], 8] ; source, dest
mov 0x1, stor[stor[stor[0], 16], 9] ; source, dest
mov 0x6, stor[stor[stor[0], 16], 10] ; source, dest
mov 0x4, stor[stor[stor[0], 16], 11] ; source, dest
mov 0x3, stor[stor[stor[0], 16], 12] ; source, dest
call SEffe::scriptLoadSameScriptAndJump, stor[16], inl[:LABEL_61] ; scriptIndex, address
call Battle::FUN_800e99bc, stor[17], 0x2ec01 ; effectIndex, flags
call SEffe::scriptSetRelativePosition, stor[17], stor[15], 0x0, 0x0, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeRotation, stor[17], stor[15], 0x0, 0x0, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeScale, stor[17], 0xffffffff, 0x1000, 0x1000, 0x1000 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetGenericEffectValue, stor[17], 0x0, 0x0 ; effectIndex, genericIndex, value
call SEffe::scriptAddGenericAttachment, stor[17], 0x0, 0x200, 0x0 ; effectIndex, genericIndex, speed, acceleration
call SEffe::scriptSetEffectErrorFlag, stor[17], 0x0 ; effectIndex, clear
mov 0x1, stor[stor[stor[0], 17], 8] ; source, dest
mov 0x3, stor[stor[stor[0], 17], 9] ; source, dest
mov 0x6, stor[stor[stor[0], 17], 10] ; source, dest
mov 0x4, stor[stor[stor[0], 17], 11] ; source, dest
mov 0x3, stor[stor[stor[0], 17], 12] ; source, dest
call SEffe::scriptLoadSameScriptAndJump, stor[17], inl[:LABEL_61] ; scriptIndex, address
call Battle::FUN_800e99bc, stor[18], 0x2ec02 ; effectIndex, flags
call SEffe::scriptSetRelativePosition, stor[18], stor[15], 0x0, 0x0, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeRotation, stor[18], stor[15], 0x0, 0x0, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeScale, stor[18], 0xffffffff, 0x1000, 0x1000, 0x1000 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetGenericEffectValue, stor[18], 0x0, 0x0 ; effectIndex, genericIndex, value
call SEffe::scriptAddGenericAttachment, stor[18], 0x0, 0x200, 0x0 ; effectIndex, genericIndex, speed, acceleration
call SEffe::scriptSetEffectErrorFlag, stor[18], 0x0 ; effectIndex, clear
mov 0x2, stor[stor[stor[0], 18], 8] ; source, dest
mov 0xa, stor[stor[stor[0], 18], 9] ; source, dest
mov 0x6, stor[stor[stor[0], 18], 10] ; source, dest
mov 0x4, stor[stor[stor[0], 18], 11] ; source, dest
mov 0x3, stor[stor[stor[0], 18], 12] ; source, dest
call SEffe::scriptLoadSameScriptAndJump, stor[18], inl[:LABEL_61] ; scriptIndex, address
call Battle::FUN_800e99bc, stor[19], 0x2ec03 ; effectIndex, flags
call SEffe::scriptSetRelativePosition, stor[19], stor[15], 0x0, 0x0, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeRotation, stor[19], stor[15], 0x0, 0x0, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeScale, stor[19], 0xffffffff, 0x1000, 0x1000, 0x1000 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetGenericEffectValue, stor[19], 0x0, 0x0 ; effectIndex, genericIndex, value
call SEffe::scriptAddGenericAttachment, stor[19], 0x0, 0x200, 0x0 ; effectIndex, genericIndex, speed, acceleration
call SEffe::scriptSetEffectErrorFlag, stor[19], 0x0 ; effectIndex, clear
mov 0x3, stor[stor[stor[0], 19], 8] ; source, dest
mov 0x18, stor[stor[stor[0], 19], 9] ; source, dest
mov 0xc, stor[stor[stor[0], 19], 10] ; source, dest
mov 0x4, stor[stor[stor[0], 19], 11] ; source, dest
mov 0x3, stor[stor[stor[0], 19], 12] ; source, dest
call SEffe::scriptLoadSameScriptAndJump, stor[19], inl[:LABEL_61] ; scriptIndex, address
mov 0x24, stor[23] ; source, dest
wait stor[23] ; frames
deallocate_other stor[10] ; index
mov 0x3, var[25] ; source, dest
call Battle::scriptAllocateEmptyEffectManagerChild, stor[22] ; effectIndex
mov stor[28], stor[stor[stor[0], 22], 28] ; source, dest
mov 0x4, stor[stor[stor[0], 22], 8] ; source, dest
call SEffe::scriptLoadSameScriptAndJump, stor[22], inl[:LABEL_53] ; scriptIndex, address
mov 0x0, var[45][148] ; source, dest
gosub inl[:LABEL_21] ; addr
mov 0x60, var[45][252] ; source, dest
mov 0x4, var[45][200] ; source, dest
mov 0x64, var[45][199] ; source, dest
mov 0x1, stor[9] ; source, dest
gosub inl[:LABEL_47] ; addr
mov 0x19, stor[23] ; source, dest
wait stor[23] ; frames
mov 0x2, stor[8] ; source, dest
gosub inl[:LABEL_30] ; addr
gosub inl[:LABEL_34] ; addr
wait_cmp ==, 0x0, var[45][148] ; operator, left, right
deallocate

; FORK JMP
LABEL_61:
wait stor[9] ; frames
call SEffe::scriptSetEffectErrorFlag, stor[0], 0x1 ; effectIndex, clear
call Scus94491BpeSegment::scriptPlaySound, 0xa, 0x0, 0x0, 0x0, 0x0, 0x0 ; soundFileIndex, soundIndex, unused1, unused2, initialDelay, repeatDelay
call SEffe::allocateSpriteWithTrailEffect, stor[22], 0x40fff05, 0xc, 0xa, 0xc, 0x0 ; effectIndex, flags, colourAndScaleFlags, count, steps, brightnessAndScaleChange
call SEffe::FUN_801156f8, stor[22], stor[0], 0x0 ; effectIndex, scriptIndex, coord2Index
call SEffe::scriptSetRelativePosition, stor[22], 0xffffffff, 0x60, 0x60, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeColour, stor[22], 0xffffffff, 0x50, 0x0, 0x0 ; bobjIndex1, bobjIndex2, r, g, b
call SEffe::scriptSetRelativeScale, stor[22], 0xffffffff, 0x800, 0x800, 0x800 ; bobjIndex1, bobjIndex2, x, y, z
wait stor[10] ; frames
call Scus94491BpeSegment::scriptPlaySound, 0xa, 0x1, 0x0, 0x0, 0x0, 0x0 ; soundFileIndex, soundIndex, unused1, unused2, initialDelay, repeatDelay
call SEffe::allocateDeffTmd, stor[18], 0x2ec01 ; effectIndex, flags
call SEffe::scriptSetEffectApplyRotationAndScaleFlag, stor[18], 0x0 ; effectIndex, set
call SEffe::scriptSetRelativePosition, stor[18], stor[0], 0x0, 0x0, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeScale, stor[18], 0xffffffff, 0x500, 0x500, 0x500 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeColour, stor[18], 0xffffffff, 0x7f, 0x7f, 0x7f ; bobjIndex1, bobjIndex2, r, g, b
call SEffe::scriptAddScaleScalerMultiplicativeAttachmentTicks, stor[18], 0xffffffff, 0x3, 0x4000, 0x4000, 0x4000 ; effectIndex, parentIndex, ticks, x, y, z
call SEffe::scriptAddConstantColourScalerAttachment, stor[18], 0xffffffff, 0x3, 0x0, 0x0, 0x0 ; effectIndex, parentIndex, ticks, destR, destG, destB
rand 0x100, stor[25] ; bound, dest
call SEffe::scriptAddRotationScalerAttachment, stor[18], 0xffffffff, 0x0, 0x0, stor[25], 0x0, 0x0, 0x0 ; effectIndex, unused, velocityX, velocityY, velocityZ, accelerationX, accelerationY, accelerationZ
call SEffe::scriptAddLifespanAttachment, stor[18], 0x3 ; effectIndex, ticks
call SEffe::scriptAllocateParticleEffect, stor[18], 0xffffffff, 0x2ec00, inl[:LABEL_65[stor[8]]], 0x2000, 0x0, inl[:LABEL_66[stor[8]]], 0x87f00, 0x2c ; effectIndex, parentIndex, type, count, p4, p5, p6, p7, type2
call SEffe::scriptSetEffectZ, stor[18], 0xfffffc00 ; effectIndex, z
call SEffe::scriptSetRelativePosition, stor[18], stor[0], 0x0, 0x0, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeRotation, stor[18], stor[0], inl[:LABEL_62[stor[8]]], inl[:LABEL_63[stor[8]]], inl[:LABEL_64[stor[8]]] ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeScale, stor[18], 0xffffffff, 0x200, 0x200, 0x200 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptAddLifespanAttachment, stor[18], 0x9 ; effectIndex, ticks
call SEffe::scriptAddConstantColourScalerAttachment, stor[22], 0xffffffff, stor[11], 0x0, 0x0, 0x0 ; effectIndex, parentIndex, ticks, destR, destG, destB
call SEffe::scriptAddConstantColourScalerAttachment, stor[0], 0xffffffff, stor[12], 0x0, 0x0, 0x0 ; effectIndex, parentIndex, ticks, destR, destG, destB
wait stor[11] ; frames
deallocate
LABEL_62:
data 0x0
data 0x0
data 0x0
data 0x0
LABEL_63:
data 0x0
data 0x0
data 0x0
data 0x0
LABEL_64:
data 0x0
data 0x0
data 0x0
data 0x0
LABEL_65:
data 0x8
data 0x8
data 0xf
data 0x1e
LABEL_66:
data 0x800
data 0x800
data 0x800
data 0xb00
