entrypoint :ENTRYPOINT_0
data 0x10c
data 0xf00ff2d
data 0x49
data 0x0
data 0x930238
data 0x2000000
data 0x2000008
data 0x20242
data 0x2000008
data 0x900fffc
data 0x49
data 0x0
data 0x930238
data 0x200001c
data 0x2000008
data 0x20242
data 0x2000008
data 0x900fffc
data 0x49

; SUBROUTINE
LABEL_0:
jmp_cmp &, 0x2, stor[stor[stor[0], 28], 7], inl[:LABEL_1] ; operand, left, right, addr
jmp_cmp &, 0x40, stor[stor[stor[0], 28], 7], inl[:LABEL_2] ; operand, left, right, addr
call Battle::scriptGetBentStat, stor[28], STATUS, stor[8] ; bentIndex, statIndex, value
jmp_cmp &, 0x10, stor[8], inl[:LABEL_2] ; operand, left, right, addr
call Battle::scriptGetBentStat2, stor[28], CURRENT_HP, stor[8] ; bentIndex, statIndex, value
jmp_cmp >=, 0x0, stor[8], inl[:LABEL_2] ; operand, left, right, addr
call Battle::scriptGetBentStat2, stor[28], MAX_HP, stor[9] ; bentIndex, statIndex, value
div 0x4, stor[9] ; amount, operand
jmp_cmp >, stor[9], stor[8], inl[:LABEL_4] ; operand, left, right, addr
call Battle::scriptGetBentStat, stor[28], STATUS, stor[8] ; bentIndex, statIndex, value
jmp_cmp &, 0x40, stor[8], inl[:LABEL_3] ; operand, left, right, addr
LABEL_1:
call Battle::scriptGetLoadingBentAnimationIndex, stor[28], stor[8] ; bentIndex, animationIndex
jmp_cmp ==, 0x0, stor[8], inl[:LABEL_5] ; operand, left, right, addr
call Battle::scriptSetLoadingBentAnimationIndex, stor[28], 0x0 ; bentIndex, animIndex
call Battle::scriptSetBentAnimationLoopState, stor[28], 0x1 ; bentIndex, loop
return
LABEL_2:
call Battle::scriptGetLoadingBentAnimationIndex, stor[28], stor[8] ; bentIndex, animationIndex
jmp_cmp ==, 0xe, stor[8], inl[:LABEL_5] ; operand, left, right, addr
call Battle::scriptSetLoadingBentAnimationIndex, stor[28], 0xe ; bentIndex, animIndex
call Battle::scriptSetBentAnimationLoopState, stor[28], 0x0 ; bentIndex, loop
return
LABEL_3:
call Battle::scriptGetLoadingBentAnimationIndex, stor[28], stor[8] ; bentIndex, animationIndex
jmp_cmp ==, 0xa, stor[8], inl[:LABEL_5] ; operand, left, right, addr
call Battle::scriptSetLoadingBentAnimationIndex, stor[28], 0xa ; bentIndex, animIndex
call Battle::scriptSetBentAnimationLoopState, stor[28], 0x1 ; bentIndex, loop
return
LABEL_4:
call Battle::scriptGetLoadingBentAnimationIndex, stor[28], stor[8] ; bentIndex, animationIndex
jmp_cmp ==, 0xb, stor[8], inl[:LABEL_5] ; operand, left, right, addr
call Battle::scriptSetLoadingBentAnimationIndex, stor[28], 0xb ; bentIndex, animIndex
call Battle::scriptSetBentAnimationLoopState, stor[28], 0x1 ; bentIndex, loop
LABEL_5:
return
data 0x1730338
data 0x200001c
data 0x200000a
data 0x0
data 0x208
data 0x2000008
data 0x10050a80
data 0xa80338
data 0x200001e
data 0x2000008
data 0x25
data 0x1ed0138
data 0x200001e
data 0x208
data 0x2000008
data 0xf00772d
data 0x1e00338
data 0x200001e
data 0x200001c
data 0x2000009
data 0x20242
data 0x2000009
data 0x9000022
data 0x148
data 0x9000023
data 0x208
data 0x2000009
data 0xf00772d
data 0x20242
data 0x2000008
data 0x9000014
data 0xa90338
data 0x200001e
data 0x5
data 0x2000009
data 0x70341
data 0x1000000
data 0x8
data 0x2000009
data 0x900000d
data 0x216
data 0x1
data 0x2000008
data 0x30242
data 0x2000008
data 0x9000005
data 0x11b
data 0x2000008
data 0x208
data 0xf00772d
data 0x2000009
data 0x148
data 0x900005a
data 0x49
data 0x208
data 0xffffffff
data 0x2000008
data 0x49
data 0xa90338
data 0x200001e
data 0x48
data 0x2000008
data 0x60341
data 0x80
data 0x2000008
data 0x900000a
data 0x1e10438
data 0x200001e
data 0x200001c
data 0x2000008
data 0x200000a
data 0x49
data 0x1ec0538
data 0x200001e
data 0x200001c
data 0xf00772d
data 0x2000008
data 0x200000a
data 0x49

; SUBROUTINE
LABEL_6:
call Battle::scriptGetBentSlot, stor[28], stor[10], 0x0 ; bentIndex, charOrBentSlot, mode
mov stor[8], var[128 + stor[10]][5] ; source, dest
mov 0x3, var[128 + stor[10]][0] ; source, dest
call Battle::scriptSetBentStat, stor[30], reg[0], ITEM_ID ; bentIndex, value, statIndex
mov stor[8], var[45][119] ; source, dest
call Battle::scriptItemMagicAttack, stor[30], stor[28], stor[8], stor[8], stor[10] ; attackerIndex, defenderIndex, unused, damage, specialEffects
mov stor[10], var[45][119] ; source, dest
jmp_cmp ==, 0x0, stor[8], inl[:LABEL_7] ; operand, left, right, addr
call Battle::scriptGetBentStat, stor[30], STATUS, stor[10] ; bentIndex, statIndex, value
jmp_cmp !&, 0x8, stor[10], inl[:LABEL_7] ; operand, left, right, addr
shr 0x1, stor[8] ; shift, val
jmp_cmp !=, 0x0, stor[8], inl[:LABEL_7] ; operand, left, right, addr
incr stor[8] ; operand
LABEL_7:
mov var[45][119], stor[10] ; source, dest
gosub inl[:LABEL_8] ; addr
return
data 0x70341
data 0x1000000
data 0x1
data 0x5000003
data 0x9000007
data 0x10c
data 0x2000020
data 0x49

; SUBROUTINE
LABEL_8:
jmp_cmp !&, 0x1, var[3], inl[:LABEL_9] ; operand, left, right, addr
mov 0x0, stor[8] ; source, dest
LABEL_9:
return
data 0xa80338
data 0x200001e
data 0x2000008
data 0x25
data 0x1ed0138
data 0x200001e
data 0x208
data 0x2000008
data 0xf00772d
data 0x1e00338
data 0x200001e
data 0x200001c
data 0x2000009
data 0x20242
data 0x2000009
data 0x900003d
data 0x1730338
data 0x200001c
data 0x200000a
data 0x0
data 0x208
data 0x2000008
data 0x10050a80
data 0x208
data 0x2
data 0x10000a80
data 0x208
data 0x200001e
data 0x10030a80
data 0x208
data 0x2000008
data 0x10020a80
data 0xa90338
data 0x200001e
data 0x50
data 0x2000008
data 0x208
data 0x2000008
data 0x10010a80
data 0x1ec0538
data 0x200001e
data 0x200001c
data 0xf00772d
data 0x2000008
data 0x200000a
data 0x208
data 0x200000a
data 0xf00772d
data 0x20242
data 0x2000008
data 0x9000014
data 0xa90338
data 0x200001e
data 0x5
data 0x200000a
data 0x70341
data 0x1000000
data 0x8
data 0x200000a
data 0x900000d
data 0x216
data 0x1
data 0x2000008
data 0x30242
data 0x2000008
data 0x9000005
data 0x11b
data 0x2000008
data 0x208
data 0xf00772d
data 0x200000a
data 0x148
data 0x900ffb1
data 0x49
data 0x208
data 0xffffffff
data 0x2000008
data 0x49
data 0x1730338
data 0x2000000
data 0x2000008
data 0x0
data 0x208
data 0x1
data 0x2000009
data 0x215
data 0x2000008
data 0x2000009
data 0x211
data 0x2000009
data 0xf00f62d
data 0x49
data 0x1730338
data 0x2000000
data 0x2000008
data 0x0
data 0x208
data 0x1
data 0x2000009
data 0x215
data 0x2000008
data 0x2000009
data 0x11d
data 0x2000009
data 0x11c
data 0x2000009
data 0x210
data 0x2000009
data 0xf00f62d
data 0x49
data 0x10c
data 0x2000008
data 0x70341
data 0x1000000
data 0x200000
data 0x3071c00
data 0x9000007
data 0x11b
data 0x2000008
data 0x49
data 0x357
data 0x200001c
data 0xa
data 0x2000008
data 0x0
data 0x60341
data 0x1000000
data 0x200000
data 0x3071c00
data 0x900ffff
data 0x0
data 0x0
data 0x49
data 0x60341
data 0x1000000
data 0x40
data 0x3071c00
data 0x9000029
data 0xb10338
data 0x200001c
data 0x2
data 0x200000a
data 0x218
data 0x2000008
data 0x200000a
data 0xb10338
data 0x200001c
data 0x6
data 0x2000009
data 0x50341
data 0x2000009
data 0x200000a
data 0x9000011
data 0xb10338
data 0x200001c
data 0x2
data 0x2000008
data 0x208
data 0x2000009
data 0x200000a
data 0x219
data 0x2000008
data 0x2000009
data 0x208
data 0x2000009
data 0x2000008
data 0x1ee0338
data 0x200001c
data 0x2000008
data 0x7
data 0xa80338
data 0x200001c
data 0x200000a
data 0x2
data 0x49

; SUBROUTINE
LABEL_10:
jmp_cmp &, 0x40, stor[stor[stor[0], 28], 7], inl[:LABEL_12] ; operand, left, right, addr
call Battle::scriptGetBentStat, stor[28], CURRENT_MP, stor[10] ; bentIndex, statIndex, value
add stor[8], stor[10] ; amount, operand
call Battle::scriptGetBentStat, stor[28], MAX_MP, stor[9] ; bentIndex, statIndex, value
jmp_cmp >=, stor[9], stor[10], inl[:LABEL_11] ; operand, left, right, addr
call Battle::scriptGetBentStat, stor[28], CURRENT_MP, stor[8] ; bentIndex, statIndex, value
mov stor[9], stor[10] ; source, dest
sub stor[8], stor[9] ; amount, operand
mov stor[9], stor[8] ; source, dest
LABEL_11:
call Battle::scriptRenderRecover, stor[28], stor[8], 0xc ; bentIndex, amount, colourIndex
call Battle::scriptSetBentStat, stor[28], stor[10], CURRENT_MP ; bentIndex, value, statIndex
LABEL_12:
return
data 0x60341
data 0x1000000
data 0x40
data 0x3071c00
data 0x900001f
data 0x1e70338
data 0x200001c
data 0x2000008
data 0x2000009
data 0x1ee0338
data 0x200001c
data 0x2000008
data 0xd
data 0x70341
data 0x1000000
data 0x2
data 0x3071c00
data 0x9000012
data 0x221
data 0x64
data 0x2000008
data 0x1730338
data 0x2000000
data 0x2000009
data 0x1
data 0x218
data 0x45
data 0x2000009
data 0x218
data 0x2000008
data 0x700092d
data 0x49
data 0x0
data 0x208
data 0x5000031
data 0x2000009
data 0x10c
data 0x200000a
data 0x10c
data 0x200000b
data 0x10c
data 0x200000c
data 0x10c
data 0x2000008
data 0x208
data 0x7000830
data 0x200000c
data 0x208
data 0x3070c00
data 0x200000a
data 0x210
data 0x1000000
data 0x200000
data 0x200000a
data 0x211
data 0x200000a
data 0x200000b
data 0x11b
data 0x2000008
data 0x40341
data 0x2000009
data 0x2000008
data 0x900fff1
data 0x211
data 0x200000a
data 0x200000b
data 0x30242
data 0x200000b
data 0x900ffde
data 0x0
data 0x0
data 0x49
data 0x0
data 0x1f40138
data 0x2000008
data 0x30242
data 0x2000008
data 0x900fffd
data 0x49
data 0x1730338
data 0x200001c
data 0x2000009
data 0x0
data 0x218
data 0x81
data 0x2000009
data 0x10c
data 0x700092d
data 0xa90338
data 0x200001c
data 0x1000000
data 0x5
data 0x2000008
data 0x210
data 0x1000000
data 0xffffff00
data 0x2000008
data 0xa80338
data 0x200001c
data 0x2000008
data 0x1000000
data 0x5
data 0x49
data 0x40242
data 0xf00402d
data 0x9000083
data 0xa80338
data 0x200001e
data 0xf00402d
data 0x29
data 0x1e10438
data 0x200001e
data 0x200001c
data 0x2000009
data 0x200000a
data 0x208
data 0x200000a
data 0xf00f12d
data 0xa90338
data 0x200001e
data 0x5
data 0x200000b
data 0x70341
data 0x1000000
data 0x8
data 0x200000b
data 0x9000010
data 0x20242
data 0x2000009
data 0x900000b
data 0x216
data 0x1
data 0x2000009
data 0x30242
data 0x2000009
data 0x9000005
data 0x11b
data 0x2000009
data 0x1730338
data 0x200001e
data 0x200000a
data 0x0
data 0x218
data 0xbd
data 0x200000a
data 0x208
data 0x7000a2d
data 0x200000a
data 0x210
data 0x2
data 0x200000a
data 0x20242
data 0x200000a
data 0x900000b
data 0x216
data 0x1
data 0x2000009
data 0x30242
data 0x2000009
data 0x9000005
data 0x11b
data 0x2000009
data 0x50242
data 0x2000009
data 0x9000040
data 0xa90338
data 0x200001e
data 0x8c
data 0x200000a
data 0x218
data 0x64
data 0x200000a
data 0x220
data 0x200000a
data 0x2000009
data 0x221
data 0x64
data 0x2000009
data 0x1730338
data 0x200001e
data 0x200000a
data 0x0
data 0x218
data 0xbd
data 0x200000a
data 0x70341
data 0x1
data 0x7000a2d
data 0x9000029
data 0xb10338
data 0x200001e
data 0x2
data 0x200000a
data 0xb10338
data 0x200001e
data 0x6
data 0x200000b
data 0x221
data 0x2
data 0x200000b
data 0x341
data 0x200000b
data 0x200000a
data 0x900001a
data 0xb10338
data 0x200001e
data 0x6
data 0x200000b
data 0x221
data 0x4
data 0x200000b
data 0x40341
data 0x200000b
data 0x200000a
data 0x900000c
data 0x220
data 0x3
data 0x2000009
data 0x216
data 0x1
data 0x2000009
data 0x140
data 0x9000005
data 0x220
data 0x2
data 0x2000009
data 0x50341
data 0x3b9ac9ff
data 0x2000009
data 0x9000007
data 0x208
data 0x3b9ac9ff
data 0x2000009
data 0x49
data 0x208
data 0xffffffff
data 0x2000009
data 0x208
data 0xffffffff
data 0x200000a
data 0x49
data 0x357
data 0x200001c
data 0x11
data 0x0
data 0x148
data 0x900ff2b
data 0x49
data 0x10c
data 0x200000d
data 0x208
data 0x7000d32
data 0x200001c
data 0x70341
data 0x1000000
data 0x2
data 0x3071c00
data 0x900000b
data 0x357
data 0x200001c
data 0x11
data 0x0
data 0x148
data 0x900ff1a
data 0x11b
data 0x200000d
data 0x208
data 0xa
data 0x200000e
data 0x40341
data 0x5000033
data 0x200000d
data 0x900ffed
data 0x49
data 0x20d0138
data 0x2000008
data 0x49
data 0x8
data 0x9
data 0xd
data 0xb
data 0xa
data 0x9
data 0xc
data 0x8
data 0xc
data 0x8
data 0x8
data 0x9
data 0xb
data 0xb
data 0x8
data 0x9
data 0xc
data 0x8
data 0xb
data 0x7
data 0x208
data 0x8
data 0x2000008
data 0x10341
data 0x8
data 0x2000008
data 0x9000184
data 0x40242
data 0x2000008
data 0x900fff9
data 0x2580138
data 0x2000012
data 0x208
data 0x200001e
data 0x31e1200
data 0x208
data 0x200001c
data 0x31c1200
data 0x208
data 0x2000008
data 0x31f1200
data 0x26a0238
data 0x2000012
data 0x9000004
data 0x49
data 0x148
data 0x900010f
data 0x2590238
data 0x2000012
data 0xfff25
data 0x2210538
data 0x2000012
data 0xffffffff
data 0x2000014
data 0x2000015
data 0x2000016
data 0x2250538
data 0x2000012
data 0xffffffff
data 0x500
data 0x500
data 0x500
data 0x2370838
data 0x2000012
data 0x2000012
data 0x0
data 0xfffffe00
data 0xfffffe00
data 0x0
data 0x0
data 0x0
data 0x2550638
data 0x2000012
data 0xffffffff
data 0xf
data 0x200000a
data 0x200000b
data 0x200000c
data 0x2570538
data 0x2000012
data 0xffffffff
data 0x0
data 0x2000
data 0x0
data 0x2270538
data 0x2000012
data 0xffffffff
data 0xa1f012c
data 0xa1f0135
data 0xa1f013e
data 0x24c0238
data 0x2000012
data 0xf
data 0x2ea0938
data 0x2000013
data 0x2000012
data 0xfff3e
data 0x20
data 0x40
data 0xc
data 0x200
data 0x0
data 0x37
data 0x2210538
data 0x2000013
data 0xffffffff
data 0x2000014
data 0x2000015
data 0x2000016
data 0x2250538
data 0x2000013
data 0xffffffff
data 0x400
data 0x400
data 0x400
data 0x2550638
data 0x2000013
data 0xffffffff
data 0xf
data 0x200000a
data 0x200000b
data 0x200000c
data 0x2570538
data 0x2000013
data 0xffffffff
data 0x0
data 0x2000
data 0x0
data 0x24c0238
data 0x2000013
data 0x20
data 0x2590238
data 0x2000013
data 0xfff17
data 0x2630338
data 0x2000013
data 0x2000012
data 0xffffffff
data 0x2210538
data 0x2000013
data 0xffffffff
data 0x0
data 0xfffffc00
data 0x0
data 0x2250538
data 0x2000013
data 0xffffffff
data 0x200
data 0x200
data 0x200
data 0x24c0238
data 0x2000013
data 0xf
data 0x2590238
data 0x2000013
data 0xfff18
data 0x2630338
data 0x2000013
data 0x2000012
data 0xffffffff
data 0x2210538
data 0x2000013
data 0xffffffff
data 0x0
data 0x400
data 0x0
data 0x2250538
data 0x2000013
data 0xffffffff
data 0x200
data 0x200
data 0x200
data 0x24c0238
data 0x2000013
data 0xf
data 0x2590238
data 0x2000013
data 0xfff17
data 0x2630338
data 0x2000013
data 0x2000012
data 0xffffffff
data 0x2210538
data 0x2000013
data 0xffffffff
data 0x0
data 0x0
data 0xfffffc00
data 0x2250538
data 0x2000013
data 0xffffffff
data 0x200
data 0x200
data 0x200
data 0x24c0238
data 0x2000013
data 0xf
data 0x2590238
data 0x2000013
data 0xfff18
data 0x2630338
data 0x2000013
data 0x2000012
data 0xffffffff
data 0x2210538
data 0x2000013
data 0xffffffff
data 0x0
data 0x0
data 0x400
data 0x2250538
data 0x2000013
data 0xffffffff
data 0x200
data 0x200
data 0x200
data 0x24c0238
data 0x2000013
data 0xf
data 0x208
data 0xf
data 0x2000017
data 0x102
data 0x2000017
data 0x2ea0938
data 0x2000013
data 0x2000012
data 0xfff17
data 0x4
data 0x200
data 0x2
data 0x200
data 0xc7f00
data 0x27
data 0x2210538
data 0x2000013
data 0xffffffff
data 0x200000a
data 0x200000b
data 0x200000c
data 0x2250538
data 0x2000013
data 0xffffffff
data 0x200
data 0x200
data 0x200
data 0x24c0238
data 0x2000013
data 0x14
data 0x2ea0938
data 0x2000013
data 0x2000012
data 0xfff18
data 0x4
data 0x200
data 0x2
data 0x200
data 0xc7f00
data 0x27
data 0x2210538
data 0x2000013
data 0xffffffff
data 0x200000a
data 0x200000b
data 0x200000c
data 0x2250538
data 0x2000013
data 0xffffffff
data 0x200
data 0x200
data 0x200
data 0x24c0238
data 0x2000013
data 0x14
data 0x2ea0938
data 0x2000013
data 0x2000012
data 0xfff25
data 0x10
data 0x200
data 0x2
data 0x200
data 0x1000000
data 0x40c7f00
data 0x27
data 0x2210538
data 0x2000013
data 0xffffffff
data 0x200000a
data 0x200000b
data 0x200000c
data 0x2250538
data 0x2000013
data 0xffffffff
data 0x300
data 0x300
data 0x300
data 0x2270538
data 0x2000013
data 0xffffffff
data 0xa1f0057
data 0xa1f0060
data 0xa1f0069
data 0x2290338
data 0x2000013
data 0x0
data 0x1
data 0x24c0238
data 0x2000013
data 0x14
data 0x208
data 0x14
data 0x2000017
data 0x102
data 0x2000017
data 0x50
data 0x242
data 0x200001c
data 0x900003d
data 0x208
data 0x5000023
data 0x2000017
data 0x10c
data 0x2000008
data 0x10c
data 0x200000a
data 0x10c
data 0x200000b
data 0x10c
data 0x200000c
data 0x208
data 0x7000822
data 0x2000009
data 0x810438
data 0x2000009
data 0x2000014
data 0x2000015
data 0x2000016
data 0x218
data 0x2000014
data 0x200000a
data 0x218
data 0x2000015
data 0x200000b
data 0x218
data 0x2000016
data 0x200000c
data 0x11b
data 0x2000008
data 0x40341
data 0x2000017
data 0x2000008
data 0x900ffed
data 0x221
data 0x2000017
data 0x200000a
data 0x221
data 0x2000017
data 0x200000b
data 0x221
data 0x2000017
data 0x200000c
data 0x219
data 0x600
data 0x200000b
data 0x219
data 0x200
data 0x200000b
data 0x810438
data 0x200001e
data 0x2000014
data 0x2000015
data 0x2000016
data 0x219
data 0x400
data 0x2000015
data 0x49
data 0x810438
data 0x200001c
data 0x200000a
data 0x200000b
data 0x200000c
data 0x140
data 0x900ffef
data 0xff
data 0x51
data 0x55
data 0xd8
data 0xe7
data 0xe8
data 0x10
data 0x0
data 0xf5
data 0x20
data 0xa6
data 0xc8
data 0xd4
data 0xe7
data 0xe0
data 0x10
data 0x0
data 0xff
data 0x0
data 0xe8
data 0x83
data 0x88
data 0x78
data 0x88
data 0xd8
data 0x0
data 0xd7
data 0x49
data 0xa90338
data 0x200001c
data 0x40
data 0x2000018
data 0xa90338
data 0x200001c
data 0x41
data 0x2000019
data 0x220
data 0x64
data 0x2000018
data 0x220
data 0x64
data 0x2000019
data 0x11d
data 0x2000019
data 0x10c
data 0x200001a
data 0x810438
data 0x200001c
data 0x200000e
data 0x200000f
data 0x2000010
data 0x218
data 0x200000e
data 0x2000018
data 0x218
data 0x200000f
data 0x2000019
data 0x218
data 0x2000010
data 0x200001a
data 0x49
data 0x1730338
data 0x200001c
data 0x2000008
data 0x0
data 0x208
data 0x200001e
data 0x10040880
data 0x49
data 0xa90338
data 0x2000000
data 0x5
data 0x2000008
data 0x70341
data 0x1000000
data 0x10
data 0x2000008
data 0x900000f
data 0x1730338
data 0x2000000
data 0x2000008
data 0x0
data 0x218
data 0x81
data 0x2000008
data 0x211
data 0xf00
data 0x700082d
data 0x49
data 0xec0638
data 0x0
data 0x15
data 0x0
data 0x0
data 0xf
data 0x0
data 0xa70238
data 0x200001e
data 0x2000016
data 0x1420238
data 0x200001e
data 0x3
data 0x920238
data 0x200001e
data 0x0
data 0x2580138
data 0x2000012
data 0x2630338
data 0x2000012
data 0x200001e
data 0xa1601a9
data 0x2210538
data 0x2000012
data 0x2000001
data 0x1000000
data 0x20
data 0x1000000
data 0x90
data 0x0
data 0x2250538
data 0x2000012
data 0x1000000
data 0xffffffff
data 0x300
data 0x300
data 0x300
data 0x2230538
data 0x2000012
data 0x2000000
data 0x0
data 0x0
data 0x0
data 0x24c0238
data 0x2000012
data 0x34
data 0x208
data 0xa160196
data 0x2000017
data 0x102
data 0x2000017
data 0x2360538
data 0x2000012
data 0x1000000
data 0xffffffff
data 0x2000009
data 0x200000a
data 0x200000b
data 0x2630338
data 0x2000012
data 0x1000000
data 0xffffffff
data 0x1000000
data 0xffffffff
data 0x2210538
data 0x2000012
data 0x1000000
data 0xffffffff
data 0x2000009
data 0x200000a
data 0x200000b
data 0x22b0238
data 0x2000012
data 0x1
data 0x208
data 0x2000008
data 0x3081200
data 0x208
data 0x200001c
data 0x31c1200
data 0x208
data 0x200001e
data 0x31e1200
data 0x26a0238
data 0x2000012
data 0x9000009
data 0x208
data 0x2
data 0x2000017
data 0x102
data 0x2000017
data 0x49
data 0x2590238
data 0x2000012
data 0xfff25
data 0x2210538
data 0x2000012
data 0x2000000
data 0x0
data 0x1000000
data 0x0
data 0x0
data 0x2250538
data 0x2000012
data 0x1000000
data 0xffffffff
data 0x500
data 0x500
data 0x500
data 0x2370838
data 0x2000012
data 0x2000012
data 0x0
data 0x1000000
data 0xfffffe00
data 0x1000000
data 0xfffffe00
data 0x0
data 0x0
data 0x0
data 0x22e0838
data 0x2000012
data 0x1000000
data 0xffffffff
data 0x0
data 0x1000000
data 0xffff7b00
data 0x0
data 0x0
data 0xe00
data 0x0
data 0x2270538
data 0x2000012
data 0x1000000
data 0xffffffff
data 0xa0802a1
data 0xa0802ad
data 0xa0802b9
data 0x2450638
data 0x2000012
data 0x1000000
data 0xffffffff
data 0xa
data 0x0
data 0x0
data 0x0
data 0x24f0238
data 0x2000012
data 0xa0802da
data 0x24c0238
data 0x2000012
data 0xf
data 0x2ea0938
data 0x2000013
data 0x2000012
data 0xfff3e
data 0x20
data 0x120
data 0xf
data 0x200
data 0x0
data 0x37
data 0x2630338
data 0x2000013
data 0x2000012
data 0x1000000
data 0xffffffff
data 0x2210538
data 0x2000013
data 0x2000012
data 0x0
data 0x1000000
data 0x0
data 0x0
data 0x2250538
data 0x2000013
data 0x1000000
data 0xffffffff
data 0x400
data 0x400
data 0x400
data 0x22e0838
data 0x2000013
data 0x1000000
data 0xffffffff
data 0x0
data 0x1000000
data 0xffff7b00
data 0x0
data 0x0
data 0x1000
data 0x0
data 0x24c0238
data 0x2000013
data 0x20
data 0x2590238
data 0x2000013
data 0xfff17
data 0x2630338
data 0x2000013
data 0x2000012
data 0x1000000
data 0xffffffff
data 0x2210538
data 0x2000013
data 0x1000000
data 0xffffffff
data 0x0
data 0x1000000
data 0xfffffc00
data 0x0
data 0x2250538
data 0x2000013
data 0x1000000
data 0xffffffff
data 0x200
data 0x200
data 0x200
data 0x24c0238
data 0x2000013
data 0xf
data 0x2590238
data 0x2000013
data 0xfff18
data 0x2630338
data 0x2000013
data 0x2000012
data 0x1000000
data 0xffffffff
data 0x2210538
data 0x2000013
data 0x1000000
data 0xffffffff
data 0x0
data 0x1000000
data 0x400
data 0x0
data 0x2250538
data 0x2000013
data 0x1000000
data 0xffffffff
data 0x200
data 0x200
data 0x200
data 0x24c0238
data 0x2000013
data 0xf
data 0x0
data 0x930238
data 0x200001e
data 0x2000017
data 0x20242
data 0x2000017
data 0x900fffc
data 0x8f0238
data 0x200001e
data 0x2000012
data 0x20341
data 0x0
data 0x2000012
data 0x9000009
data 0x208
data 0x200001e
data 0x200001c
data 0x148
data 0x900fa34
data 0x1

; SUBROUTINE
LABEL_13:
call Scus94491BpeSegment::scriptPlaySound, 0x0, 0x2c, 0x0, 0x0, 0x0, 0x0 ; soundFileIndex, soundIndex, unused1, unused2, initialDelay, repeatDelay
call Battle::scriptAllocateEmptyEffectManagerChild, stor[18] ; effectIndex
call SEffe::scriptAddLifespanAttachment, stor[18], 0x21 ; effectIndex, ticks
mov stor[8], stor[stor[stor[0], 18], 8] ; source, dest
mov stor[28], stor[stor[stor[0], 18], 28] ; source, dest
mov stor[30], stor[stor[stor[0], 18], 30] ; source, dest
call SEffe::scriptLoadSameScriptAndJump, stor[18], inl[:LABEL_14] ; scriptIndex, address
return

; FORK JMP
LABEL_14:
call SEffe::scriptAllocateParticleEffect, stor[18], stor[28], 0xfff17, 0x2, 0x7f, 0x2, 0x200, 0x4207f00, 0x1c ; effectIndex, parentIndex, type, count, p4, p5, p6, p7, type2
call SEffe::scriptSetRelativePosition, stor[18], stor[28], 0x0, 0xfffff900, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeScale, stor[18], 0xffffffff, 0x200, 0x200, 0x200 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetGenericEffectValue, stor[18], 0x0, 0x1 ; effectIndex, genericIndex, value
call SEffe::scriptAddLifespanAttachment, stor[18], 0x20 ; effectIndex, ticks
call SEffe::scriptAllocateParticleEffect, stor[18], stor[28], 0xfff18, 0x2, 0x7f, 0x2, 0x200, 0x4207f00, 0x1c ; effectIndex, parentIndex, type, count, p4, p5, p6, p7, type2
call SEffe::scriptSetRelativePosition, stor[18], stor[28], 0x0, 0xfffff900, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeScale, stor[18], 0xffffffff, 0x200, 0x200, 0x200 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetGenericEffectValue, stor[18], 0x0, 0x1 ; effectIndex, genericIndex, value
call SEffe::scriptAddLifespanAttachment, stor[18], 0x20 ; effectIndex, ticks
call SEffe::scriptAllocateParticleEffect, stor[18], stor[28], 0xfff25, 0x4, 0x7f, 0x2, 0x200, 0x4207f00, 0x1c ; effectIndex, parentIndex, type, count, p4, p5, p6, p7, type2
call SEffe::scriptSetRelativePosition, stor[18], stor[28], 0x0, 0xfffff900, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeScale, stor[18], 0xffffffff, 0x300, 0x300, 0x300 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeColour, stor[18], 0xffffffff, inl[:LABEL_23[stor[8]]], inl[:LABEL_24[stor[8]]], inl[:LABEL_25[stor[8]]] ; bobjIndex1, bobjIndex2, r, g, b
call SEffe::scriptSetEffectTranslucencyModeFlag, stor[18], inl[:LABEL_29[stor[8]]] ; effectIndex, set
call SEffe::scriptSetGenericEffectValue, stor[18], 0x0, 0x1 ; effectIndex, genericIndex, value
call SEffe::scriptAddLifespanAttachment, stor[18], 0x20 ; effectIndex, ticks
call SEffe::scriptAllocateParticleEffect, stor[18], stor[28], 0xfff25, 0x4, 0x7f, 0x2, 0x200, 0x4207f00, 0x1c ; effectIndex, parentIndex, type, count, p4, p5, p6, p7, type2
call SEffe::scriptSetRelativePosition, stor[18], stor[28], 0x0, 0xfffff900, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeScale, stor[18], 0xffffffff, 0x300, 0x300, 0x300 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeColour, stor[18], 0xffffffff, inl[:LABEL_26[stor[8]]], inl[:LABEL_27[stor[8]]], inl[:LABEL_28[stor[8]]] ; bobjIndex1, bobjIndex2, r, g, b
call SEffe::scriptSetEffectTranslucencyModeFlag, stor[18], inl[:LABEL_29[stor[8]]] ; effectIndex, set
call SEffe::scriptSetGenericEffectValue, stor[18], 0x0, 0x1 ; effectIndex, genericIndex, value
call SEffe::scriptAddLifespanAttachment, stor[18], 0x20 ; effectIndex, ticks
rewind
data 0x5
data 0x6
data 0xb
data 0x8
data 0x6
data 0x6
data 0x6
data 0x5
data 0xa
data 0x10
data 0x10
data 0x10
data 0x10
data 0x11
data 0x10
data 0xe
data 0x10
data 0x10
data 0xec0638
data 0x0
data 0x2f
data 0x0
data 0x0
data 0x0
data 0x0
data 0x148
data 0x9000033
data 0x26a0238
data 0x2000012
data 0x9000004
data 0x49
data 0x148
data 0x90000f5
data 0x148
data 0x9000066
data 0x0
data 0x0
data 0x148
data 0x9000112
data 0x148
data 0x9000060
data 0x208
data 0x1b
data 0x2000017
data 0x102
data 0x2000017
data 0x1
data 0xec0638
data 0x0
data 0x2f
data 0x0
data 0x0
data 0x0
data 0x0
data 0x148
data 0x9000016
data 0x26a0238
data 0x2000012
data 0x9000004
data 0x49
data 0x0
data 0x0
data 0x148
data 0x9000049
data 0x0
data 0x0
data 0x148
data 0x9000045
data 0x0
data 0x0
data 0x208
data 0x19
data 0x2000009
data 0x102
data 0x2000009
data 0x1

; SUBROUTINE
LABEL_15:
call SEffe::allocateDeffTmd, stor[18], 0xfff24 ; effectIndex, flags
call SEffe::scriptSetRelativePosition, stor[18], stor[28], 0x0, 0x0, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeRotation, stor[18], stor[0], 0x0, 0x0, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeScale, stor[18], 0xffffffff, 0x800, 0x800, 0x800 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptAddScaleScalerMultiplicativeAttachmentTicks, stor[18], 0xffffffff, 0xc, 0x0, 0x0, 0x0 ; effectIndex, parentIndex, ticks, x, y, z
call SEffe::scriptSetEffectTranslucencySourceFlag, stor[18], 0x1 ; effectIndex, set
call SEffe::scriptSetRelativeColour, stor[18], 0xffffffff, 0x0, 0x0, 0x0 ; bobjIndex1, bobjIndex2, r, g, b
call SEffe::scriptAddConstantColourScalerAttachment, stor[18], 0xffffffff, 0xc, 0xff, 0xff, 0xff ; effectIndex, parentIndex, ticks, destR, destG, destB
call SEffe::scriptAddLifespanAttachment, stor[18], 0x23 ; effectIndex, ticks
mov stor[8], stor[stor[stor[0], 18], 8] ; source, dest
mov stor[28], stor[stor[stor[0], 18], 28] ; source, dest
return
data 0x2ea0938
data 0x2000012
data 0x2000000
data 0xfff3d
data 0xa
data 0x170
data 0x6
data 0x170
data 0x1000000
data 0x4197f00
data 0x29
data 0x2210538
data 0x2000012
data 0x200001c
data 0x0
data 0x1000000
data 0x0
data 0x0
data 0x2250538
data 0x2000012
data 0x1000000
data 0xffffffff
data 0x100
data 0x100
data 0x100
data 0x2290338
data 0x2000012
data 0x0
data 0x1
data 0x24c0238
data 0x2000012
data 0x19
data 0x49
data 0x2ea0938
data 0x2000012
data 0x2000000
data 0xfff3e
data 0x2
data 0x100
data 0x6
data 0x170
data 0x1000000
data 0x40f7f00
data 0x29
data 0x2210538
data 0x2000012
data 0x200001c
data 0x0
data 0x1000000
data 0x0
data 0x0
data 0x2250538
data 0x2000012
data 0x1000000
data 0xffffffff
data 0x600
data 0x600
data 0x600
data 0x2270538
data 0x2000012
data 0x1000000
data 0xffffffff
data 0xa080096
data 0xa080099
data 0xa08009c
data 0x2290338
data 0x2000012
data 0x0
data 0x1
data 0x24c0238
data 0x2000012
data 0xf
data 0x2ea0938
data 0x2000012
data 0x2000000
data 0xfff3e
data 0x2
data 0x100
data 0x6
data 0x170
data 0x1000000
data 0x40f7f00
data 0x29
data 0x2210538
data 0x2000012
data 0x200001c
data 0x0
data 0x1000000
data 0x0
data 0x0
data 0x2250538
data 0x2000012
data 0x1000000
data 0xffffffff
data 0x600
data 0x600
data 0x600
data 0x2270538
data 0x2000012
data 0x1000000
data 0xffffffff
data 0xa080078
data 0xa08007b
data 0xa08007e
data 0x2290338
data 0x2000012
data 0x0
data 0x1
data 0x24c0238
data 0x2000012
data 0xf

; SUBROUTINE
LABEL_16:
call Battle::scriptAllocateRadialGradientEffect, stor[18], 0x3, 0x2 ; effectIndex, count, type
call SEffe::scriptSetRelativePosition, stor[18], stor[28], 0x0, 0xfffffd00, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetGenericEffectValue, stor[18], 0x1, 0x200 ; effectIndex, genericIndex, value
call SEffe::scriptSetGenericEffectValue, stor[18], 0x2, 0x0 ; effectIndex, genericIndex, value
call SEffe::scriptSetRelativeScale, stor[18], 0xffffffff, 0x0, 0x0, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptAddLifespanAttachment, stor[18], 0xc ; effectIndex, ticks
return
data 0x148
data 0x900ffe2
data 0x2270538
data 0x2000012
data 0x1000000
data 0xffffffff
data 0xa080041
data 0xa080044
data 0xa080047
data 0x2450638
data 0x2000012
data 0x1000000
data 0xffffffff
data 0xc
data 0x0
data 0x0
data 0x0
data 0x2230538
data 0x2000012
data 0x1000000
data 0xffffffff
data 0x200
data 0x0
data 0x0
data 0x2400638
data 0x2000012
data 0x1000000
data 0xffffffff
data 0xc
data 0x5dc
data 0x5dc
data 0x5dc
data 0x0
data 0x0
data 0x49
data 0x148
data 0x900ffbf
data 0x2270538
data 0x2000012
data 0x1000000
data 0xffffffff
data 0xa080027
data 0xa08002a
data 0xa08002d
data 0x2450638
data 0x2000012
data 0x1000000
data 0xffffffff
data 0xc
data 0x0
data 0x0
data 0x0
data 0x2230538
data 0x2000012
data 0x2000000
data 0x0
data 0x600
data 0x0
data 0x2400638
data 0x2000012
data 0x1000000
data 0xffffffff
data 0xc
data 0x5dc
data 0x5dc
data 0x5dc
data 0x49
LABEL_17:
data 0x82
data 0xff
data 0xff
LABEL_18:
data 0xdf
data 0x68
data 0xe0
LABEL_19:
data 0xfa
data 0x68
data 0x68
LABEL_20:
data 0xff
data 0x9f
data 0x68
LABEL_21:
data 0xe0
data 0x68
data 0xcc
LABEL_22:
data 0x68
data 0xff
data 0x82
LABEL_23:
data 0xff
data 0x51
data 0x55
data 0x84
data 0x5e
data 0xe8
data 0xf0
data 0xff
data 0xf5
data 0x82
data 0xff
data 0xff
LABEL_24:
data 0x20
data 0xa6
data 0xc8
data 0x0
data 0x30
data 0xe0
data 0xf0
data 0xff
data 0xff
data 0xdf
data 0x68
data 0xe0
LABEL_25:
data 0x0
data 0xe8
data 0x83
data 0xff
data 0x0
data 0x88
data 0x28
data 0xff
data 0xd7
data 0xfa
data 0x68
data 0x68
LABEL_26:
data 0xff
data 0x51
data 0x55
data 0x84
data 0x5e
data 0xe8
data 0xf0
data 0xff
data 0xf5
data 0xff
data 0x9f
data 0x68
LABEL_27:
data 0x20
data 0xa6
data 0xc8
data 0x0
data 0x30
data 0xe0
data 0xf0
data 0xff
data 0xff
data 0xe0
data 0x68
data 0xcc
LABEL_28:
data 0x0
data 0xe8
data 0x83
data 0xff
data 0x0
data 0x88
data 0x28
data 0xff
data 0xd7
data 0x68
data 0xff
data 0x82
LABEL_29:
data 0x1
data 0x1
data 0x1
data 0x1
data 0x1
data 0x1
data 0x2
data 0x1
data 0x1
data 0x1
data 0x1
data 0x1

; SUBROUTINE
LABEL_30:
call Scus94491BpeSegment::scriptPlaySound, 0x0, 0x2f, 0x0, 0x0, 0x0, 0x0 ; soundFileIndex, soundIndex, unused1, unused2, initialDelay, repeatDelay
call Scus94491BpeSegment::scriptPlaySound, 0x0, 0x2d, 0x0, 0x0, 0xa, 0x0 ; soundFileIndex, soundIndex, unused1, unused2, initialDelay, repeatDelay
return

; SUBROUTINE
LABEL_31:
gosub inl[:LABEL_16] ; addr
call SEffe::scriptSetRelativeColour, stor[18], 0xffffffff, inl[:LABEL_17[stor[8]]], inl[:LABEL_18[stor[8]]], inl[:LABEL_19[stor[8]]] ; bobjIndex1, bobjIndex2, r, g, b
call SEffe::scriptAddConstantColourScalerAttachment, stor[18], 0xffffffff, 0xc, 0x0, 0x0, 0x0 ; effectIndex, parentIndex, ticks, destR, destG, destB
call SEffe::scriptSetRelativeRotation, stor[18], 0xffffffff, 0x200, 0x0, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptAddScaleScalerMultiplicativeAttachmentTicks, stor[18], 0xffffffff, 0xc, 0x1194, 0x1194, 0x1194 ; effectIndex, parentIndex, ticks, x, y, z
yield
yield
return

; SUBROUTINE
LABEL_32:
gosub inl[:LABEL_16] ; addr
call SEffe::scriptSetRelativeColour, stor[18], 0xffffffff, inl[:LABEL_20[stor[8]]], inl[:LABEL_21[stor[8]]], inl[:LABEL_22[stor[8]]] ; bobjIndex1, bobjIndex2, r, g, b
call SEffe::scriptAddConstantColourScalerAttachment, stor[18], 0xffffffff, 0xc, 0x0, 0x0, 0x0 ; effectIndex, parentIndex, ticks, destR, destG, destB
call SEffe::scriptSetRelativeRotation, stor[18], stor[0], 0x600, 0x0, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptAddScaleScalerMultiplicativeAttachmentTicks, stor[18], 0xffffffff, 0xc, 0x1194, 0x1194, 0x1194 ; effectIndex, parentIndex, ticks, x, y, z
yield
yield
return

; SUBROUTINE
LABEL_33:
gosub inl[:LABEL_16] ; addr
call SEffe::scriptSetRelativeColour, stor[18], 0xffffffff, inl[:LABEL_17[stor[8]]], inl[:LABEL_18[stor[8]]], inl[:LABEL_19[stor[8]]] ; bobjIndex1, bobjIndex2, r, g, b
call SEffe::scriptAddConstantColourScalerAttachment, stor[18], 0xffffffff, 0xc, 0x0, 0x0, 0x0 ; effectIndex, parentIndex, ticks, destR, destG, destB
call SEffe::scriptSetRelativeRotation, stor[18], stor[0], 0x0, 0x200, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptAddScaleScalerMultiplicativeAttachmentTicks, stor[18], 0xffffffff, 0xc, 0x1194, 0x1194, 0x1194 ; effectIndex, parentIndex, ticks, x, y, z
yield
yield
return

; SUBROUTINE
LABEL_34:
gosub inl[:LABEL_16] ; addr
call SEffe::scriptSetRelativeColour, stor[18], 0xffffffff, inl[:LABEL_20[stor[8]]], inl[:LABEL_21[stor[8]]], inl[:LABEL_22[stor[8]]] ; bobjIndex1, bobjIndex2, r, g, b
call SEffe::scriptAddConstantColourScalerAttachment, stor[18], 0xffffffff, 0xc, 0x0, 0x0, 0x0 ; effectIndex, parentIndex, ticks, destR, destG, destB
call SEffe::scriptSetRelativeRotation, stor[18], stor[0], 0x0, 0x600, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptAddScaleScalerMultiplicativeAttachmentTicks, stor[18], 0xffffffff, 0xc, 0x1194, 0x1194, 0x1194 ; effectIndex, parentIndex, ticks, x, y, z
return
data 0x148
data 0x900ff6a
data 0x148
data 0x900fdf7
data 0x26a0238
data 0x2000012
data 0x9000004
data 0x49
data 0x148
data 0x900ff71
data 0x148
data 0x900fe2a
data 0x148
data 0x900ff90
data 0x148
data 0x900fe26
data 0x148
data 0x900ffae
data 0x148
data 0x900ffce
data 0x208
data 0x19
data 0x2000017
data 0x102
data 0x2000017
data 0x1

; SUBROUTINE
LABEL_35:
gosub inl[:LABEL_30] ; addr
gosub inl[:LABEL_15] ; addr
call SEffe::scriptLoadSameScriptAndJump, stor[18], inl[:LABEL_36] ; scriptIndex, address
return

; FORK JMP
LABEL_36:
gosub inl[:LABEL_31] ; addr
call Scus94491BpeSegment::scriptPlaySound, 0x0, 0x2e, 0x0, 0x0, 0x0, 0x0 ; soundFileIndex, soundIndex, unused1, unused2, initialDelay, repeatDelay
call SEffe::allocateDeffTmd, stor[19], 0xfff15 ; effectIndex, flags
call SEffe::scriptSetRelativePosition, stor[19], stor[28], 0xffffff38, 0x0, 0x96 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeColour, stor[19], 0xffffffff, inl[:LABEL_17[stor[8]]], inl[:LABEL_18[stor[8]]], inl[:LABEL_19[stor[8]]] ; bobjIndex1, bobjIndex2, r, g, b
call SEffe::scriptSetRelativeRotation, stor[19], 0xffffffff, 0x0, 0xfffffe00, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeScale, stor[19], 0xffffffff, 0x0, 0x1000, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptAddScaleScalerMultiplicativeAttachmentTicks, stor[19], 0xffffffff, 0x8, 0xc00, 0x1000, 0xc00 ; effectIndex, parentIndex, ticks, x, y, z
call SEffe::scriptAddLifespanAttachment, stor[19], 0x10 ; effectIndex, ticks
gosub inl[:LABEL_32] ; addr
call SEffe::allocateDeffTmd, stor[20], 0xfff15 ; effectIndex, flags
call SEffe::scriptSetRelativePosition, stor[20], stor[28], 0x0, 0x0, 0xfffffed4 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeColour, stor[20], 0xffffffff, inl[:LABEL_20[stor[8]]], inl[:LABEL_21[stor[8]]], inl[:LABEL_22[stor[8]]] ; bobjIndex1, bobjIndex2, r, g, b
call SEffe::scriptSetRelativeRotation, stor[20], 0xffffffff, 0x0, 0x0, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeScale, stor[20], 0xffffffff, 0x0, 0x1000, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptAddScaleScalerMultiplicativeAttachmentTicks, stor[20], 0xffffffff, 0x8, 0x1000, 0x1000, 0x1000 ; effectIndex, parentIndex, ticks, x, y, z
call SEffe::scriptAddLifespanAttachment, stor[20], 0x10 ; effectIndex, ticks
gosub inl[:LABEL_33] ; addr
call SEffe::allocateDeffTmd, stor[21], 0xfff15 ; effectIndex, flags
call SEffe::scriptSetRelativePosition, stor[21], stor[28], 0x190, 0x0, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeColour, stor[21], 0xffffffff, inl[:LABEL_17[stor[8]]], inl[:LABEL_18[stor[8]]], inl[:LABEL_19[stor[8]]] ; bobjIndex1, bobjIndex2, r, g, b
call SEffe::scriptSetRelativeRotation, stor[21], 0xffffffff, 0x0, 0x400, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptSetRelativeScale, stor[21], 0xffffffff, 0x0, 0x1000, 0x0 ; bobjIndex1, bobjIndex2, x, y, z
call SEffe::scriptAddScaleScalerMultiplicativeAttachmentTicks, stor[21], 0xffffffff, 0x8, 0x800, 0x1000, 0x800 ; effectIndex, parentIndex, ticks, x, y, z
call SEffe::scriptAddLifespanAttachment, stor[21], 0x10 ; effectIndex, ticks
gosub inl[:LABEL_34] ; addr
yield
yield
yield
call SEffe::scriptAddScaleScalerMultiplicativeAttachmentTicks, stor[19], 0xffffffff, 0x8, 0x0, 0x1000, 0x0 ; effectIndex, parentIndex, ticks, x, y, z
yield
yield
call SEffe::scriptAddScaleScalerMultiplicativeAttachmentTicks, stor[20], 0xffffffff, 0x8, 0x0, 0x1000, 0x0 ; effectIndex, parentIndex, ticks, x, y, z
yield
yield
call SEffe::scriptAddScaleScalerMultiplicativeAttachmentTicks, stor[21], 0xffffffff, 0x8, 0x0, 0x1000, 0x0 ; effectIndex, parentIndex, ticks, x, y, z
mov 0x12, stor[23] ; source, dest
wait stor[23] ; frames
rewind
ENTRYPOINT_0:
call Battle::FUN_800e74ac, stor[30], stor[28] ; bentIndex, p1
mov id[lod:moon_serenade], reg[0]
mov 0x2a, stor[29] ; source, dest
mov 0x0, stor[27] ; source, dest
LABEL_37:
mov var[50][stor[27]], stor[28] ; source, dest
mov 0xa, stor[8] ; source, dest
gosub inl[:LABEL_13] ; addr
mov 0x18, stor[23] ; source, dest
wait stor[23] ; frames
incr stor[27] ; operand
jmp_cmp <, stor[27], var[51], inl[:LABEL_37] ; operand, left, right, addr
mov 0x0, stor[27] ; source, dest
LABEL_38:
mov var[50][stor[27]], stor[28] ; source, dest
mov 0x1, stor[8] ; source, dest
gosub inl[:LABEL_35] ; addr
mov 0x10, stor[23] ; source, dest
wait stor[23] ; frames
mov var[50][stor[27]], stor[28] ; source, dest
gosub inl[:LABEL_40] ; addr
jmp_cmp ==, 0x0, stor[10], inl[:LABEL_39] ; operand, left, right, addr
mov stor[29], stor[8] ; source, dest
gosub inl[:LABEL_6] ; addr
gosub inl[:LABEL_10] ; addr
LABEL_39:
gosub inl[:LABEL_0] ; addr
incr stor[27] ; operand
jmp_cmp <, stor[27], var[51], inl[:LABEL_38] ; operand, left, right, addr
deallocate

; SUBROUTINE
LABEL_40:
call Battle::scriptGetBentStat, stor[28], STATUS, stor[10] ; bentIndex, statIndex, value
jmp_cmp !&, 0x2000, stor[10], inl[:LABEL_41] ; operand, left, right, addr
mov 0x1, stor[10] ; source, dest
return
LABEL_41:
mov 0x0, stor[10] ; source, dest
return
